<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual da Ferramenta de Administração de Usuários</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, sem Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL no <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção de manuais do MATE distribuídos sob a GFDL. Se você quiser distribuí-lo separadamente da coleção, você pode fazê-lo adicionando ao manual uma cópia da licença, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do MATE e os membros do Projeto de Documentação do MATE estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Esse manual refere-se a versão 2.15.2 da Ferramenta de Administração de Usuários.</releaseinfo> 

    <legalnotice> 
	 <title>Feedback</title> 
	 <para>Para relatar um erro ou fazer uma sugestão relacionada a Ferramenta de Administração de Usuários ou este manual, visite a <ulink url="help:mate-feedback" type="help">página de feedback do MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>A Ferramenta de Administração de Usuários permite que você adicione, exclua e modifique os usuários e grupos existentes no seu sistema.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introdução</title> 
    <para>A <application>Ferramenta de Administração de Usuários</application> permite que você adicione, exclua e modifique os usuários e grupos existentes no seu sistema.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Iniciando o uso</title>

    <para>Você pode iniciar a <application>Ferramenta de Administração de Usuários</application> das seguintes maneiras:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menu <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Vá até <menuchoice><guisubmenu>Administração</guisubmenu><guimenuitem>Usuários e grupos</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Linha de comando</term>
	   <listitem>
		<para>Execute o seguinte comando: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quando você iniciar a <application>Ferramenta de Administração de Usuários</application>, a senha do administrador será solicitada. Isso é necessário porque as alterações feitas com essa ferramenta afetarão todo o sistema.</para>

    <para>Depois de digitar a senha do administrador, a seguinte janela será exibida.</para>

    <figure id="users-main-window">
	 <title>Janela principal da Ferramenta de Administração de Usuários</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>A janela principal da <application>Ferramenta de Administração de Usuários</application> contém os seguintes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Mostra os usuários disponíveis. Dependendo do valor da chave "/apps/mate-system-tools/users/showall" do mateconf serão mostrados também os usuários do sistema.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Permite adicionar ou excluir usuários, ou modificar configurações do usuário.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Mostra um diálogo similar para modificação de configurações de grupo.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Editor de grupos da Ferramenta de Administração de Usuários</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2 id="tool-add-new-user">
	 <title>Adicionar um novo usuário</title>
	 <para>Pressione o botão <guilabel>Adicionar</guilabel> no diálogo principal, uma nova janela aparecerá solicitando pelos novos dados de usuário. Para adicionar um novo usuário você precisa fornecer ao menos o nome de usuário e a senha (gerada automaticamente ou manualmente). Opcionalmente você pode especificar ou modificar o nome real, shell do usuário, diretório pessoal, ID do usuário e uma lista de grupos secundários para o usuário.</para>

	 <para>Grupo principal, shell usado, diretório pessoal e ID de usuário são escolhidos automaticamente dependendo do perfil selecionado.</para>
    </sect2>

    <sect2>
	 <title>Modificar um usuário existente</title>
	 <para lang="en">Select the user you want to modify and press the <guilabel>Properties</guilabel> button, a window similar to the one used for adding new users will appear with all the user data, allowing you to modify them.</para>
    </sect2>

    <sect2>
	 <title>Excluir um usuário existente</title>
	 <para>Selecione o usuário ou usuários que você quer excluir e pressione o botão <guilabel>Excluir</guilabel> na aba <guilabel>Usuários</guilabel>, devido a importância destes dados, você deverá confirmar a exclusão de cada usuário.</para>

	 <para>Por motivos de segurança o diretório pessoal dos usuários excluídos não será excluído.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Adicionar um novo grupo</title>
	 <para>Pressione o botão <guilabel>Adicionar</guilabel> no diálogo de grupos, uma nova janela aparecerá solicitando os novos dados do grupo. Para adicionar um novo grupo, você precisa fornecer ao menos o nome do grupo e o ID de grupo. Opcionalmente você pode especificar os usuários que pertencerão a este grupo.</para>
    </sect2>

    <sect2>
	 <title>Modificar um grupo existente</title>
	 <para>Selecione o grupo que você quer modificar no diálogo de grupos e pressione o botão <guilabel>Propriedades</guilabel>. Uma janela aparecerá com os dados do grupo permitindo que você modifique-os.</para>
    </sect2>

    <sect2>
	 <title>Excluir um grupo existente</title>
	 <para>Selecione o grupo ou grupos que você quer excluir no diálogo de grupos e pressione o botão <guilabel>Excluir</guilabel> na aba <guilabel>Grupos</guilabel>, devido a importância destes dados você deverá confirmar a exclusão de cada grupo.</para>
    </sect2>
  </sect1>
</article>
