<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Services Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual da Ferramenta de Adminstração de Serviços</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da GNU Free Documentation License (GFDL), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation sem Seções Invariantes, sem Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL no <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção de manuais do MATE distribuído sob os termos da GFDL. Se você quizer distribuir este manual separadamente desta coleção, você pode fazer-lo adicionando ao manual uma cópia da licença, como descrito na seção 6 desta licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do MATE e os membros do Projeto de Documentação do MATE estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Services Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Services Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual descreve a versão 2.15.2 da Ferramenta de Administração de Serviços.</releaseinfo> 

    <legalnotice> 
	 <title>Feedback</title> 
	 <para>Para relatar um erro ou fazer uma sugestão relacionada à Ferramenta de Administração de Serviços ou deste manual, visite a <ulink url="help:mate-feedback" type="help">página de feedback do MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>A Ferramenta de Administração de Serviços permite que você especifique os serviços que serão iniciados durante o processo de boot do sistema.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introdução</title> 
    <para>A <application>Ferramenta de Administração de Serviços</application> permite que você especifique os serviços que serão iniciados durante o processo de boot do sistema.</para>
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Primeiros passos </title>

    <para>Você pode iniciar a <application>Ferramenta de Administração de Serviços</application> das seguintes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menu <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Vá até <menuchoice><guisubmenu>Administração</guisubmenu><guisubmenu>Serviços</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Linha de comando</term>
	   <listitem>
		<para>Execute o seguinte comando: <command>services-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quando você iniciar a <application>Ferramenta de Administração de Serviços</application>, será solicitada a senha do administrador. Isso é necessário porque as alterações feitas com esta ferramenta afetarão todo o sistema.</para>

    <para>Após digitar a senha do administrador, a seguinte janela será exibida.</para>

    <figure id="services-main-window">
	 <title>Janela principal da Ferramenta de Administração de Serviços</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/services-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Services Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>A janela principal da <application>Ferramenta de Administração de Serviços</application> contém os seguintes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term>Lista de Serviços</term>
	   <listitem>
		<para>Esta é a lista dos principais serviços instalados no sistema. A caixa de verificação indica se o serviço está ativo ou não.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2>
	 <title>Para habilitar ou desabilitar o serviço na inicialização</title>
	 <para>Habilite ou desabilite ao lado do serviço na lista de serviços.</para>
    </sect2>
  </sect1>
</article>
