<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Time Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual da Ferramenta de Administração da Hora</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da GNU Free Documentation License (GFDL), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation sem Seções Invariantes, sem Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL no <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção de manuais do MATE distribuído sob os termos da GFDL. Se você quizer distribuir este manual separadamente desta coleção, você pode fazer-lo adicionando ao manual uma cópia da licença, como descrito na seção 6 desta licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do MATE e os membros do Projeto de Documentação do MATE estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual descreve a versão 2.15.2 da Ferramenta de Administração da Hora.</releaseinfo> 

    <legalnotice> 
	 <title>Feedback</title> 
	 <para>Para relatar um erro ou fazer uma sugestão relacionada à Ferramenta de Administração da Hora ou deste manual, visite a <ulink url="help:mate-feedback" type="help">página de feedback do MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>A Ferramenta de Administração da Hora permite a você ajustar hora, data e fuso horário do seu sistema, assim como definir qualquer servidor de hora para sincronizar seu servidor local de hora.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Time Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introdução</title> 
    <para>A <application>Ferramenta de Administração da Hora</application> permite a você ajustar hora, data e o fuso horário de seu sistema, assim como definir um servidor de hora com o qual sincronizar ser servidor local de hora.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Primeiros passos</title>

    <para>Você pode iniciar a <application>Ferramenta de Administração da Hora</application> das seguintes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term><guimenu>Sistema</guimenu> menu</term>
	   <listitem>
		<para>Vá até <menuchoice><guisubmenu>Administração</guisubmenu><guisubmenu>Hora e data</guisubmenu></menuchoice></para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Menu de contexto no miniaplicativo relógio</term>
	   <listitem>
		<para>Vá até <menuchoice><guisubmenu>Ajustar data e hora</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Linha de comando</term>
	   <listitem>
		<para>Execute o seguinte comando: <command>time-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quando você inciar a <application>Ferramenta de Administração da Hora</application>, será solicitada a senha do administrador. Isso é necessário porque as alterações feitas com esta ferramenta afetarão todo o sistema.</para>

    <para>Após digitar a senha do administrador, a janela de configuração da hora será exibida.</para>

    <figure id="time-main-window-automatic">
	 <title>Janela principal da Ferramenta de Administração da Hora, modo de configuração automático</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-automatic.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, automatic configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <figure id="time-main-window-manual">
	 <title>Janela principal da Ferramenta de Administração da Hora, modo de configuração manual</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-manual.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, manual configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>A <application>Ferramenta de Administração da Hora</application> contém os seguintes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term>Fuso horário</term>
	   <listitem>
		<para>Exibe o fuso horário atual, o botão exibe um mapa para selecionar o fuso horário.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Tipo de Configuração</term>
	   <listitem>
	     <para>Pode ser qualquer um:</para>
	     <variablelist>
	       <varlistentry>
	         <term lang="en"><guilabel>Keep synchronized with Internet servers</guilabel></term>
		 <listitem>
		   <para>Você poderá escolher de uma lista de servidores na Internet para manter o relógio do computador sincronizado automaticamente.</para>
		 </listitem>
	       </varlistentry>
	       <varlistentry>
	         <term lang="en"><guilabel>Manual</guilabel></term>
		 <listitem>
		   <para>Você poderá especificar manualmente a data e hora.</para>
		 </listitem>
	       </varlistentry>
	     </variablelist>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term><guilabel>Sincronizar agora</guilabel> botão</term>
	   <listitem>
		<para>Isto permitirá que você sincronize apenas uma vez com os servidores na internet selecionados.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2>
	 <title>Modificando hora ou data</title>
	 <para>Apenas mude as teclas da rotação do tempo ou a data no calendário.</para>
    </sect2>

    <sect2 id="tool-time-zone">
	 <title>Mudando seu fuso horário</title>
	 <para>Clique no botão do <guilabel>fuso horário selecionado</guilabel> e selecione a nova localização, ou então selecione a nova localização da lista abaixo.</para>

	 <figure id="time-map-window">
	   <title>Mapa da Ferramenta de Administração da Hora</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-map.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool map window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>

    <sect2 id="tool-time-servers">
	 <title>Sincronizando seu servidor local de hora com servidores de hora na Internet</title>
	 <para>Se a caixa de seleção estiver desabilitada, habilite-a. Então clique no botão <guilabel>Selecionar servidores</guilabel> e selecione um novo servidor na lista.</para>

	 <figure id="time-servers-window">
	   <title>Janela dos servidores da Ferramenta de Administração da Hora</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-servers.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool servers window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>
  </sect1>
</article>
