<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>用户管理工具手册</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>本手册描述的是 2.15.2 版本的用户管理工具。</releaseinfo> 

    <legalnotice> 
	 <title>反馈</title> 
	 <para>对用户管理工具或本手册报告错误或提供建议，遵从<ulink url="help:mate-feedback" type="help">MATE 反馈页面</ulink> 中的指导。</para>
    </legalnotice>
    <abstract role="description">
      <para>用户管理工具允许您添加，删除和更改系统中的用户和组。</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>简介</title> 
    <para><application>用户管理工具</application> 允许您添加，删除和更改系统中的用户和组。</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>开始</title>

    <para>您可以通过以下方式启动<application>用户管理工具</application> ：</para>

    <variablelist>
	 <varlistentry>
	   <term><guimenu>系统</guimenu> 菜单</term>
	   <listitem>
		<para>选择 <menuchoice><guisubmenu>系统管理</guisubmenu><guimenuitem>用户和组</guimenuitem></menuchoice>。</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>命令行</term>
	   <listitem>
		<para>执行以下命令：<command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>当你启动<application>用户管理工具</application>时，会提示输入管理员密码，这是必要的，因为此工具所作的改变会影响整个系统。</para>

    <para>输入管理密码后，会显示如下窗口。</para>

    <figure id="users-main-window">
	 <title>用户管理工具主窗口</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para><application>用户管理工具</application> 主窗口包含以下元素：</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>显示可用的用户。依赖于 mateconf 键“apps/mate-system-tools/users/showall”，它也会显示系统用户。</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>允许添加或删除或更改用户设置。</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>显示一类似的对话框以更改组设置。</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>用户管理工具组编辑器</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>使用</title>

    <sect2 id="tool-add-new-user">
	 <title>要添加一个新用户</title>
	 <para>在主对话框中按下<guilabel>添加</guilabel>按钮，会出现一个询问新用户数据的新窗口。要添加一个新的用户，您必须提供至少用户名和密码(自动生成或手动).另外，您可以指定或更改真名，办公室位置，工作电话，家电话，主组，使用的 shell，家目录，用户 ID和此用户的二级组列表。</para>

	 <para>主组，使用的 shell，家目录和用户 ID 自动依据选择的配置设定。</para>
    </sect2>

    <sect2>
	 <title>要更改一个已有的用户</title>
	 <para>选择您要更改的用户，按下<guilabel>属性</guilabel>按钮，会出现一个有所有用户数据的窗口，类似添加新用户的窗口，允许您更改它们。</para>
    </sect2>

    <sect2>
	 <title>要删除一个已有的用户</title>
	 <para>选择您要删除的用户，并在<guilabel>用户</guilabel> 标签页中点击<guilabel>删除</guilabel>按钮，因为该数据的重要性，删除每个用户前会要求确认。</para>

	 <para>基于安全原因，被删除用户的 home 目录不会删除。</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>要添加一个新组</title>
	 <para>在对话框中按下<guilabel>添加</guilabel>按钮，会显示一个询问新组数据的新窗口。要添加一个新组，您必须至少提供组名和组 ID。另外，您还可指定属于该组的用户。</para>
    </sect2>

    <sect2>
	 <title>要更改一个已有的组</title>
	 <para>在组对话框中选择你要更改的组，按下<guilabel>属性</guilabel>按钮，会出现一个窗口，该窗口中包含允许您更改组的数据。</para>
    </sect2>

    <sect2>
	 <title>要删除一个已有的组</title>
	 <para>在组对话框中选择您要更改的组，并在<guilabel>组</guilabel>标签中按下 <guilabel>删除</guilabel> 按钮，在删除每个组前会要求您确认。</para>
    </sect2>
  </sect1>
</article>
