<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual da ferramenta de Administración de cartafoles compartidos</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Este manual é parte dunha colección de manuais de MATE distribuído baixo a GFDL. Se quere distribuír este manual por separado da colección pode facelo engadindo unha copia da licenza ao manual, tal como se describe na sección 6 da licenza.</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any MATE documentation, and the members of
	  the MATE Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual describe a versión 2.15.2 da Ferramenta de administración de cartafoles compartidos</releaseinfo> 

    <legalnotice> 
	 <title>Comentarios</title> 
	 <para>Para informar sobre un fallo ou facer suxestións sobre a Ferramenta de administración de cartafoles compartidos ou sobre este manual, siga as indicacións na <ulink url="help:mate-feedback" type="help">Páxina de comentarios de MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>A Ferramenta de administración de cartafoles compartidos permítelle compartir os seus cartafoles con outros equipos na súa rede local ou na Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introdución</title> 
    <para lang="en">The <application>Shared Folders Administration Tool</application> allows you to share folders to other computers in your network or in the internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Inicio</title>

    <para>Pode inicar <application>Ferramenta de administración de cartafoles compartidos</application> das seguintes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guimenu>System</guimenu> menu</term>
	   <listitem>
		<para>Seleccionen <menuchoice><guisubmenu>Administración</guisubmenu><guimenuitem>Cartafoles compartidos</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Menú contextual de Caja</term>
	   <listitem>
		<para>Prema o botón dereito do rato sobre calquera cartafol local e elixa <menuchoice><guisubmenu>Compartir cartafol</guisubmenu></menuchoice> para compartir ou deixar de compartir o cartafol.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Liña de ordes</term>
	   <listitem>
		<para>Execute a seguinte orde: <command>shares-admin</command>.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Cando inicie <application>Ferramenta de administración de cartafoles compartidos</application> perdiráselle o contrasinal de administrador, isto é necesario debido a que os cambios feitos con esta ferramenta afectan a todo o sistema.</para>

    <para>Logo de introducir o contrasinal de administrador mostraráselle a seguinte xanela.</para>

    <figure id="shares-main-window">
	 <title>Xanela principal da Ferramenta de administración de cartafoles compartidos</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>A xanela principal da <application>Ferramenta de administración de cartafoles compartidos</application> contén os seguintes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term>Cartafoles compartidos</term>
	   <listitem>
		<para>Isto permítelle especificar que cartafoles van a ser compartidos na súa rede.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Propiedades xerais</term>
	   <listitem>
		<para>Especifica os valores globais para un grupo de cartafoles compartidos.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2>
      <title>Como compartir un cartafol</title>
	 <para>Hai tres formas de compartir un cartafol:</para>
	 <orderedlist>
	   <listitem><para>No separador <guilabel>Cartafoles compartidos</guilabel> prema no botón <guilabel>Engadir</guilabel>. Complete o diálogo <guilabel>Compartir cartafoles</guilabel> co cartafol que desexa compartir.</para></listitem>
	   <listitem><para>Prema co botón dereito do rato sobre un cartafol local e seleccione a opción <menuchoice><guisubmenu>Compartir cartafol</guisubmenu></menuchoice>.</para></listitem>
	   <listitem><para>Arrastre un cartafol e sólteo na lista de cartafoles compartidos da xanela principal.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Como deixar de compartir un cartafol</title>
	 <para>Hai dúas formas de deixar de compartir un cartafol:</para>
	 <orderedlist>
	   <listitem><para lang="en">In the <guilabel>Shared Folders</guilabel> tab select the folder you want to stop sharing and press the <guilabel>Delete</guilabel> button.</para></listitem>
	   <listitem><para lang="en">Right click on a local folder and select the option <menuchoice><guisubmenu>Share folder</guisubmenu></menuchoice>, then select not to share in the <guilabel>Share through</guilabel> combobox.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Como modificar as propiedades de compartición dun cartafol</title>
	 <para>Seleccione o cartafol que quere modificar no separador <guilabel>Cartafoles compartidos</guilabel> e prema o botón <guilabel>Propiedades</guilabel>.</para>
    </sect2>

    <sect2>
      <title>Como modificar as propiedades de compartición globais</title>
	 <para>Modifique calquera dos valores no separador <guilabel>Propiedades xerais</guilabel>.</para>
    </sect2>
  </sect1>
</article>
