<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Användaradministrationsverktyg</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Denna handbok beskriver version 2.15.2 av Användaradministrationsverktyg.</releaseinfo> 

    <legalnotice> 
	 <title>Återkoppling</title> 
	 <para>För att rapportera ett fel eller komma med förslag angående Användaradministrationsverktyget eller denna handbok, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Användaradministrationsverktyget låter dig lägga till, ta bort och ändra befintliga användare och grupper i ditt system.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduktion</title> 
    <para><application>Användaradministrationsverktyg</application> låter dig lägga till, ta bort och ändra befintliga användare och grupper i ditt system.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Komma igång</title>

    <para>Du kan starta <application>Användaradministrationsverktyg</application> på följande sätt:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menyn <guimenu>System</guimenu></term>
	   <listitem>
		<para>Välj <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Användare och grupper</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kommandorad</term>
	   <listitem>
		<para>Kör följande kommando: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>När du startar <application>Användaradministrationsverktyg</application> kommer du att bli frågad efter administratörslösenordet, det här är nödvändigt eftersom ändringar som görs med det här verktyget kommer att påverka hela systemet.</para>

    <para>Följande fönster kommer att visas efter att administratörslösenordet har matats in.</para>

    <figure id="users-main-window">
	 <title>Huvudfönstret i Användaradministrationsverktyg</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Huvudfönstret i <application>Användaradministrationsverktyg</application> innehåller följande element:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Visar tillgängliga användare, beroende på MateConf-nyckeln "/apps/mate-system-tools/users/showall" kommer den även att visa systemanvändarna också.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Tillåter att användare läggs till eller tas bort, eller ändring av användarinställningar.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Visar en liknande dialogruta för att ändra gruppinställningar.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Gruppredigeraren i Användaradministrationsverktyg</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Användning</title>

    <sect2 id="tool-add-new-user">
	 <title>Lägg till en ny användare</title>
	 <para>Tryck på knappen <guilabel>Lägg till</guilabel> i huvudfönstret och ett nytt fönster kommer att visas som frågar efter data för den nya användaren. För att lägga till en ny användare måste du tillhandahålla åtminstone användarnamnet och lösenordet (automatiskt genererat eller för hand). Du kan även ange eller ändra det verkliga namnet, kontorsadress, arbetstelefon, hemtelefon, huvudgrupp, skal, hemkatalog, användar-id och en lista över sekundära grupper för användaren.</para>

	 <para>Huvudgrupp, skal, hemkatalog och användar-id gissas automatiskt beroende på den valda profilen.</para>
    </sect2>

    <sect2>
	 <title>Ändra en befintlig användare</title>
	 <para>Välj användaren som du vill ändra och tryck på knappen <guilabel>Egenskaper</guilabel>. Ett fönster liknande det som används för att lägga till nya användare kommer att visas med alla data för användaren och som låter dig ändra dem.</para>
    </sect2>

    <sect2>
	 <title>Ta bort en befintlig användare</title>
	 <para>Välj användaren eller användarna som du vill ta bort och tryck på knappen <guilabel>Ta bort</guilabel> i fliken <guilabel>Användare</guilabel>, på grund av det här är en viktig åtgärd kommer du att bli tillfrågad att bekräfta varje användare som du vill ta bort.</para>

	 <para>Av säkerhetsskäl kommer hemkatalogen för de borttagna användarna inte att tas bort.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Lägg till en ny grupp</title>
	 <para>Tryck på knappen <guilabel>Lägg till</guilabel> i dialogrutan och ett nytt fönster kommer att visas som frågar efter data för den nya gruppen. För att lägga till en ny grupp måste du tillhandahålla åtminstone gruppnamnet och grupp-id. Du kan även ange användarna som ska tillhöra den här gruppen.</para>
    </sect2>

    <sect2>
	 <title>Ändra en befintlig grupp</title>
	 <para>Välj gruppen som du vill ändra på i dialogrutan och tryck på knappen <guilabel>Egenskaper</guilabel>. Ett fönster kommer att visas med data för gruppen och som tillåter att du gör ändringar.</para>
    </sect2>

    <sect2>
	 <title>Ta bort en befintlig grupp</title>
	 <para>Välj gruppen eller grupperna som du vill ta bort i dialogrutan och tryck på knappen <guilabel>Ta bort</guilabel> i fliken <guilabel>Grupper</guilabel>, på grund av det här är en viktig åtgärd kommer du att bli tillfrågad att bekräfta varje grupp som du vill ta bort.</para>
    </sect2>
  </sect1>
</article>
