<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Network Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Netzwerk-Verwaltungswerkzeug</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von MATE-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer MATE-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das MATE-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Dieses Handbuch beschreibt Version 2.15.2 des Netzwerk-Verwaltungswerkzeugs.</releaseinfo> 

    <legalnotice> 
	 <title>Rückmeldungen</title> 
	 <para>Um einen Fehler zu melden oder einen Vorschlag zum Netzwerk-Verwaltungswerkzeug oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:mate-feedback" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Das Netzwerk-Verwaltungswerkzeug ermöglicht Ihnen einzustellen, wie sich Ihr System mit anderen Computern und mit dem Internet verbindet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Network Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Einführung</title> 
    <para>Das <application>Netzwerk-Verwaltungswerkzeug</application> ermöglicht Ihnen einzustellen, wie sich Ihr System mit anderen Computern und mit dem Internet verbindet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Erste Schritte</title>

    <para>Sie können das <application>Netzwerk-Verwaltungswerkzeug</application> auf folgende Arten starten:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menü <guimenu>System</guimenu></term>
	   <listitem>
		<para>Wählen Sie <menuchoice><guisubmenu>Systemverwaltung</guisubmenu><guimenuitem>Netzwerk</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Befehlszeile</term>
	   <listitem>
		<para>Führen Sie den folgenden Befehl aus: <command>network-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Beim Start des <application>Netzwerk-Verwaltungswerkzeugs</application> werden Sie um die Eingabe des Systemverwalterpassworts gebeten. Dies ist erforderlich, weil die hier getätigten Einstellungen auf das gesamte System Einfluss nehmen.</para>

    <para>Nach der Eingabe des Systemverwalter-Passworts wird folgendes Fenster angezeigt.</para>

    <figure id="network-main-window">
	 <title>Hauptfenster des Netzwerk-Verwaltungswerkzeugs</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/network-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Network Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Das Hauptfenster des <application>Netzwerk-Verwaltungswerkzeugs</application> enthält vier durch Reiter dargestellt Abschnitte:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Connections</guilabel></term>
	   <listitem>
		<para>Zeigt alle Netzwerkschnittstellen und erlaubt Ihnen, deren Einstellungen anzupassen.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>General</guilabel></term>
	   <listitem>
		<para>Ermöglicht Ihnen die Änderung des Rechnernamens und des Namens der Domäne Ihres Systems.</para>
	   </listitem>
	 </varlistentry>

    	 <varlistentry>
	   <term lang="en"><guilabel>DNS</guilabel></term>
	   <listitem>
		<para>Enthält zwei Abschnitte, zum einen den <guilabel>DNS-Server</guilabel>, den Ihr Computer verwendet, um IP-Adressen aus den Domänennamen aufzulösen. Die <guilabel>Suchdomänen</guilabel> sind die vorgegebenen Domänen, auf denen Ihr System nach irgeneinem Rechner sucht, falls keine Domäne angegeben wurde.</para>
	   </listitem>
	 </varlistentry>

      <varlistentry>
	   <term lang="en"><guilabel>Hosts</guilabel></term>
	   <listitem>
		<para>Zeigt eine Liste der Aliase zum Zugriff auf andere Rechner.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Benutzung</title>

    <sect2 id="tool-modify-connection">
	 <title>So ändern Sie Verbindungseinstellungen</title>
	 <para>Wählen Sie im Abschnitt <guilabel>Verbindungen</guilabel> die Schnittstelle aus, die Sie anpassen wollen, und klicken dann auf den Knopf <guilabel>Eigenschaften</guilabel>. Abhängig von der Art der Schnittstelle können Sie hier verschiedene Daten ändern. </para>

	 <variablelist>
	   <varlistentry>
		<term>Ethernet- und IRLAN-Schnittstellen</term>
		<listitem>
		  <para>Sie können die Art der Schnittstellenkonfiguration ändern (DHCP oder manuell). Falls die Schnittstelle manuell konfiguriert wird, können sie auch IP-Adresse, Netzmaske und Gateway ändern.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Drahtlose Schnittstellen</term>
		<listitem>
		  <para>Sie können die Art der Schnittstellenkonfiguration ändern (DHCP oder manuell). Falls die Schnittstelle manuell konfiguriert wird, können sie auch IP-Adresse, Netzmaske und Gateway ändern. Ebenfalls lässt sich der Netzwerkname (ESSID) dieser Schnittstelle ändern.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Parallele Schnittstellen</term>
		<listitem>
		  <para>Sie können sowohl die IP-Adresse der Schnittstelle als auch die entfernte IP-Adresse ändern.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>PPP/Modem-Schnittstellen</term>
		<listitem>
		  <para>Sie können am Modem-Gerät ändern, ob Sie Tonwahl oder Impulswahl verwenden wollen, die Modem-Lautstärke, die Telefonnummer, den von Ihrem ISP zur Verfügung gestellten Benutzernamen und das Passwort sowie einige erweiterte PPP-Einstellungen.</para>
		</listitem>
	   </varlistentry>
	 </variablelist>
    </sect2>

    <sect2>
	 <title>So aktivieren oder deaktivieren Sie eine Schnittstelle</title>
	 <para>Aktivieren oder deaktivieren Sie im Abschnitt <guilabel>Verbindungen</guilabel> das Kontrollkästchen neben der Schnittstelle.</para>
    </sect2>
    
    <sect2>
	 <title>So ändern Sie Ihren Rechnernamen und den Namen der Domäne</title>
	 <para>Ändern Sie im Abschnitt <guilabel>Allgemein</guilabel> die Einträge für den Rechnernamen oder den Namen der Domäne in den Eingabefeldern.</para>
    </sect2>

    <sect2>
	 <title>So fügen Sie einen neuen Domain-Name-Server hinzu</title>
	 <para>Klicken Sie im Abschnitt <guilabel>DNS-Server</guilabel> auf den Knopf <guilabel>Hinzufügen</guilabel>. Dann geben Sie eine neue Listenzeile mit dem Namen des DNS-Servers ein.</para>
    </sect2>

    <sect2>
	 <title>So entfernen Sie einen Domain Name Server (DNS)</title>
	 <para>Wählen Sie im Abschnitt <guilabel>DNS-Server</guilabel> eine DNS-IP-Adresse in der Liste aus und klicken Sie auf den Knopf <guilabel>Entfernen</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>So fügen Sie einen neuen Domain-Name-Server hinzu</title>
	 <para>Klicken Sie im Abschnitt <guilabel>Suchdomänen</guilabel> auf den Knopf <guilabel>Hinzufügen</guilabel>. Dann geben Sie eine neue Listenzeile mit dem Namen der neuen Suchdomäne ein.</para>
    </sect2>

    <sect2>
	 <title>So entfernen Sie einen Domain Name Server (DNS)</title>
	 <para>Wählen Sie im Abschnitt <guilabel>Suchdomänen</guilabel> eine Suchdomäne in der Liste aus und klicken Sie auf den Knopf <guilabel>Entfernen</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>So fügen Sie einen neuen Rechner-Alias hinzu</title>
	 <para>Klicken Sie im Abschnitt <guilabel>Rechner</guilabel> auf den Knopf <guilabel>Hinzufügen</guilabel> und geben Sie im sich öffnenden Fenster eine IP-Adresse sowie darauf verweisende Aliase ein.</para>
    </sect2>

    <sect2>
	 <title>So ändern Sie einen Rechner-Alias</title>
	 <para>Wählen Sie einen Alias im Abschnitt <guilabel>Rechner</guilabel> und klicken dann in der Liste auf den Knopf <guilabel>Eigenschaften</guilabel>. Im sich öffnenden Fenster können sie alle Alias-Einstellungen bearbeiten.</para>
    </sect2>

    <sect2>
	 <title>So entfernen Sie einen Rechner-Alias</title>
	 <para>Wählen Sie im Abschnitt <guilabel>Rechner</guilabel> einen Alias aus der Liste und klicken dann auf den Knopf <guilabel>Entfernen</guilabel>.</para>
    </sect2>

    <sect2 id="tool-add-new-profile">
	 <title>So speichern Sie Ihre aktuelle Netzwerkonfiguration als »Ort«</title>
	 <para>Klicken Sie auf den Knopf <guilabel>Hinzufügen</guilabel> neben dem <guilabel>Orte</guilabel>-Menü. Dann geben Sie in dem aufklappenden Fenster den Namen des Ortes ein.</para>
    </sect2>

    <sect2>
	 <title>So entfernen Sie einen Ort</title>
	 <para>Wenn sie auf den Knopf <guilabel>Entfernen</guilabel> neben dem Menü <guilabel>Standorte</guilabel> klicken, wird das ausgewählte Profil gelöscht.</para>
    </sect2>

    <sect2>
	 <title>So ändern Sie einen Ort</title>
	 <para>Wenn Sie einen Standort im Menü <guilabel>Standorte</guilabel> wählen, wird die gesamte Konfiguration automatisch auf den gewählten Standort gesetzt.</para>
    </sect2>
  </sect1>
</article>
