<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale Gestione utenti</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL), Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una  copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYNG-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Questo manuale riguarda la versione 2.15.2 dello strumento Impostazioni utenti</releaseinfo> 

    <legalnotice> 
	 <title>Commenti</title> 
	 <para>Per segnalare un bug o fornire un suggerimento riguardo lo strumento Impostazioni utenti, seguire le istruzioni contenute nella <ulink url="help:mate-feedback" type="help">pagina dei commenti di MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Lo strumento Impostazioni utenti permette di aggiungere, eliminare e modificare gli utenti e i gruppi presenti nel sistema.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduzione</title> 
    <para>Lo strumento <application>Impostazioni utenti</application> permette di aggiungere, eliminare e modificare gli utenti e i gruppi presenti nel sistema.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Per iniziare</title>

    <para>È possibile avviare lo strumento <application>Impostazioni utenti</application> nei seguenti modi:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menù <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Scegliere <menuchoice><guisubmenu>Amministrazione</guisubmenu><guimenuitem>Utenti e gruppi</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Riga di comando</term>
	   <listitem>
		<para>Eseguire il seguente comando: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quando si avvia lo strumento <application>Impostazioni utenti</application>, sarà chiesta la password di amministratore, questo è necessario perché i cambiamenti avranno effetto sul sistema.</para>

    <para>Dopo avere inserito la password di amministratore, si aprirà la seguente finestra.</para>

    <figure id="users-main-window">
	 <title>Finestra principale di Impostazioni utenti</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La finestra principale dello strumento <application>Impostazioni utenti</application> contiene i seguenti elementi:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Visualizza gli utenti disponibili. Visualizza anche gli utenti di sistema se specificato nella chiave "/apps/mate-system-tools/users/showall" di mateconf.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Permette di aggiungere o eliminare utenti o di modificare le impostazioni dell'utente.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Mostra una finestra simile per la modifica delle impostazioni del gruppo.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Strumento di modifica dei gruppi</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilizzo</title>

    <sect2 id="tool-add-new-user">
	 <title>Aggiungere un nuovo utente</title>
	 <para>Premere il pulsante <guilabel>Aggiungi utente</guilabel> nella finestra principale per aprire una finestra dove inserire i dati del nuovo utente. Per aggiungere un nuovo utente è necessario inserire almeno un nome utente e una password (generata automaticamente o inserita manualmente). È possibile indicare o modificare il nome reale, l'indirizzo dell'ufficio, il telefono di lavoro, il telefono di casa, l'ID dell'utente e un elenco di gruppi secondari per l'utente.</para>

	 <para>Il gruppo principale, la shell utilizzata, la cartella home e l'ID dell'utente saranno inseriti automaticamente a seconda del profilo selezionato.</para>
    </sect2>

    <sect2>
	 <title>Modificare un utente esistente</title>
	 <para>Selezionare l'utente da modificare e premere il pulsante <guilabel>Proprietà</guilabel>, si aprirà una finestra simile a quella utilizzata per aggiungere un nuovo utente, con i dati dell'utente selezionato e sarà quindi possibile modificarne i dati.</para>
    </sect2>

    <sect2>
	 <title>Eliminare un utente esistente</title>
	 <para>Selezionare l'utente o gli utenti che si vogliono eliminare e premere il pulsante <guilabel>Elimina</guilabel> nella scheda <guilabel>Utenti</guilabel>. A causa dell'importanza di queste informazioni, verrà chiesta una conferma per ogni utente che si vuole eliminare.</para>

	 <para>Per motivi di sicurezza, la cartella home degli utenti eliminati non sarà cancellata.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Aggiungere un nuovo gruppo</title>
	 <para>Premere il pulsante <guilabel>Aggiungi gruppo</guilabel> nella finestra di gestione dei gruppi, apparirà una finestra in cui inserire i dati del nuovo gruppo. Per aggiungere un gruppo è necessario inserire almeno il nome e l'ID del gruppo. È possibile specificare quali utenti appartengono a questo gruppo.</para>
    </sect2>

    <sect2>
	 <title>Modificare un gruppo esistente</title>
	 <para>Selezionare il gruppo che si vuole modificare dalla finestra di gestione dei gruppi e premere il pulsante <guilabel>Proprietà</guilabel>. Apparirà una finestra con le informazioni del gruppo, da cui è possibile modificarle.</para>
    </sect2>

    <sect2>
	 <title>Eliminare un gruppo esistente</title>
	 <para>Selezionare il gruppo o i gruppi che si vogliono eliminare dalla finestra di gestione dei gruppi e premere il pulsante <guilabel>Elimina</guilabel> nella scheda <guilabel>Gruppi</guilabel>. A causa dell'importanza di queste informazioni, verrà chiesta la conferma per ogni gruppo che si vuole eliminare.</para>
    </sect2>
  </sect1>
</article>
