<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="oc">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">Users Administration Tool Manual</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of MATE manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any MATE documentation, and the members of
	  the MATE Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 2.15.2 of Users Administration Tool.</releaseinfo> 

    <legalnotice> 
	 <title lang="en">Feedback</title> 
	 <para lang="en"> To report a bug or make a suggestion regarding the Users Administration Tool or this manual, follow the directions in the <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>. </para>
    </legalnotice>
    <abstract role="description">
      <para lang="en">The Users Administration Tool allows you add, delete and modify the existing users and groups in your system.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduccion</title> 
    <para lang="en">The <application>Users Administration Tool</application> allows you add, delete and modify the existing users and groups in your system.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Per començar</title>

    <para lang="en">You can start <application>Users Administration Tool</application> in the following ways:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menut <guimenu>Sistèma</guimenu></term>
	   <listitem>
		<para lang="en">Choose <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Users and groups</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Linha de comanda</term>
	   <listitem>
		<para lang="en">Execute the following command: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para lang="en">When you start <application>Users Administration Tool</application>, you will be prompted for the administrator password, this is necessary because the changes done with this tool will affect the whole system.</para>

    <para lang="en">After entering the administrator password, the following window is displayed.</para>

    <figure id="users-main-window">
	 <title lang="en">Users Administration Tool main window</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para lang="en">The <application>Users Administration Tool</application> main window contains the following elements:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para lang="en">Shows the available users. depending on the mateconf key "/apps/mate-system-tools/users/showall" it will show the system users too.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para lang="en">Allows to add or delete users or modify user settings.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para lang="en">Shows a similar dialog to modify group settings.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title lang="en">Users Administration Tool groups editor</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilizacion</title>

    <sect2 id="tool-add-new-user">
	 <title lang="en">To add a new user</title>
	 <para lang="en">Press the <guilabel>Add</guilabel> button in the main dialog, a new window will appear asking for the new user data. For adding a new user, you must provide at least the username and password (automatically generated or by hand). Optionally you can specify or modify real name, office location, work phone, home phone, main group, used shell, home directory, user ID and a list of the secondary groups for the user.</para>

	 <para lang="en">Main group, used shell, home directory and user ID are automatically guessed depending on the selected profile.</para>
    </sect2>

    <sect2>
	 <title lang="en">To modify an existing user</title>
	 <para lang="en">Select the user you want to modify and press the <guilabel>Properties</guilabel> button, a window similar to the one used for adding new users will appear with all the user data, allowing you to modify them.</para>
    </sect2>

    <sect2>
	 <title lang="en">To delete an existing user</title>
	 <para lang="en">Select the user or users that you want to delete and press the <guilabel>Delete</guilabel> button in the <guilabel>Users</guilabel> tab, due to the importance of this data, you will be asked for confirmation for every user you want to delete.</para>

	 <para lang="en">For security reasons, the home directory of the deleted users will not be deleted.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title lang="en">To add a new group</title>
	 <para lang="en">Press the <guilabel>Add</guilabel> button in the groups dialog, a new window will appear asking for the new group data. For adding a new group, you must provide at least the group name and the group ID. Optionally you can specify the users that will belong to this group.</para>
    </sect2>

    <sect2>
	 <title lang="en">To modify an existing group</title>
	 <para lang="en">Select the group you want to modify in the groups dialog and press the <guilabel>Properties</guilabel> button, A window will appear with the group's data allowing you to modify them.</para>
    </sect2>

    <sect2>
	 <title lang="en">To delete an existing group</title>
	 <para lang="en">Select the group or groups that you want to delete in the groups dialog and press the <guilabel>Delete</guilabel> button in the <guilabel>Groups</guilabel> tab, due to the importance of this data, you will be asked for confirmation for every group you want to delete.</para>
    </sect2>
  </sect1>
</article>
