<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Time Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Zeiteinstellungs-Handbuch</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von MATE-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer MATE-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das MATE-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Dieses Handbuch beschreibt Version 2.15.2 des Verwaltungswerkzeugs zur Zeiteinstellung.</releaseinfo> 

    <legalnotice> 
	 <title>Rückmeldungen</title> 
	 <para>Um einen Fehler zu melden oder einen Vorschlag zum Verwaltungswerkzeug zur Zeiteinstellung oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:mate-feedback" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Das Verwaltungswerkzeug zur Zeiteinstellung erlaubt Ihnen, die Zeit, das Datum und die Zeitzone Ihres Systems einzustellen. Ebenfalls können Sie Ihren lokalen Zeitserver mit einem anderen Zeitserver synchronisieren.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Time Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Einführung</title> 
    <para>Das <application>Verwaltungswerkzeug zur Zeiteinstellung</application> erlaubt Ihnen, die Zeit, das Datum und die Zeitzone Ihres Systems einzustellen. Ebenfalls können Sie Ihren lokalen Zeitserver mit einem anderen Zeitserver synchronisieren.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Erste Schritte</title>

    <para>Sie können das <application>Verwaltungswerkzeug zur Zeiteinstellung</application> auf folgende Arten starten:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menü <guimenu>System</guimenu></term>
	   <listitem>
		<para>Wählen Sie <menuchoice><guimenu>Systemverwaltung</guimenu><guimenuitem>Datum und Uhrzeit</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kontextmenü im Uhr-Applet</term>
	   <listitem>
		<para>Wählen Sie <menuchoice><guisubmenu>Datum und Uhrzeit anpassen</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Befehlszeile</term>
	   <listitem>
		<para>Führen Sie den folgenden Befehl aus: <command>time-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Beim Start des <application>Verwaltungswerkzeugs zur Zeiteinstellung</application> werden Sie um die Eingabe des Systemverwalterpassworts gebeten. Dies ist erforderlich, weil die hier getätigten Einstellungen auf das gesamte System Einfluss nehmen.</para>

    <para>Nach der Eingabe des Systemverwalter-Passworts wird das Zeiteinstellungsfenster angezeigt.</para>

    <figure id="time-main-window-automatic">
	 <title>Hauptfenster des Verwaltungswerkzeugs zur Zeiteinstellung, automatischer Konfigurationsmodus</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-automatic.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, automatic configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <figure id="time-main-window-manual">
	 <title>Hauptfenster des Verwaltungswerkzeugs zur Zeiteinstellung, manueller Konfigurationsmodus</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-manual.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, manual configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Das Hauptfenster des <application>Verwaltungswerkzeugs zur Zeiteinstellung</application> enthält die folgenden Elemente:</para>

    <variablelist>
	 <varlistentry>
	   <term>Zeitzone</term>
	   <listitem>
		<para>Zeigt Ihre gegenwärtige Zeitzone an, ein Klick auf die Schaltfläche öffnet eine Karte zur Auswahl der Zeitzone.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Art der Konfiguration</term>
	   <listitem>
	     <para>Sie haben folgende Möglichkeiten:</para>
	     <variablelist>
	       <varlistentry>
	         <term lang="en"><guilabel>Keep synchronized with Internet servers</guilabel></term>
		 <listitem>
		   <para>Es wird Ihnen ermöglicht, aus einer Liste von Internet-Servern zu wählen, mit Hilfe derer Sie die Uhr Ihres Computers automatisch synchronisieren können.</para>
		 </listitem>
	       </varlistentry>
	       <varlistentry>
	         <term lang="en"><guilabel>Manual</guilabel></term>
		 <listitem>
		   <para>Es ist ebenfalls möglich, das Datum und die Zeit direkt per Hand einzugeben.</para>
		 </listitem>
	       </varlistentry>
	     </variablelist>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Schaltfläche <guilabel>Jetzt synchronisieren</guilabel></term>
	   <listitem>
		<para>Dies ermöglicht Ihnen, Ihr System einmalig mit den gewählten Internet-Zeitservern zu synchronisieren.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Benutzung</title>

    <sect2>
	 <title>So ändern Sie Zeit und Datum</title>
	 <para>Ändern Sie in den Einstellfeldern die Zeit oder in der Kalenderansicht das Datum.</para>
    </sect2>

    <sect2 id="tool-time-zone">
	 <title>So ändern Sie Ihre Zeitzone</title>
	 <para>Klicken Sie auf die Schaltfläche <guilabel>Zeitzone wählen</guilabel> und wählen Sie einen neuen Ort aus. Alternativ können Sie auch einen Ort aus der darunterstehenden Auswahlliste wählen.</para>

	 <figure id="time-map-window">
	   <title>Zeitzonenkarte des Verwaltungswerkzeugs zur Zeiteinstellung</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-map.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool map window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>

    <sect2 id="tool-time-servers">
	 <title>So synchronisieren Sie Ihren lokalen Zeitserver mit Zeitservern im Internet</title>
	 <para>Falls das Ankreuzfeld deaktiviert ist, aktivieren Sie es und klicken dann auf die Schaltfläche <guilabel>Server auswählen</guilabel>, um einen neuen Server in der Liste auszuwählen.</para>

	 <figure id="time-servers-window">
	   <title>Serverliste des Verwaltungswerkzeugs zur Zeiteinstellung</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-servers.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool servers window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>
  </sect1>
</article>
