<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Network Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Nätverksadministrationsverktyg</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Denna handbok beskriver version 2.15.2 av Nätverksadministrationsverktyg.</releaseinfo> 

    <legalnotice> 
	 <title>Återkoppling</title> 
	 <para>För att rapportera ett fel eller komma med förslag angående Nätverksadministrationsverktyget eller denna handbok, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Nätverksadministrationsverktyget låter dig ange sättet som ditt system ansluter till andra datorer och till Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Network Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduktion</title> 
    <para><application>Nätverksadministrationsverktyget</application> låter dig ange sättet som ditt system ansluter till andra datorer och till Internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Komma igång</title>

    <para>Du kan starta <application>Nätverksadministrationsverktyg</application> på följande sätt:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menyn <guimenu>System</guimenu></term>
	   <listitem>
		<para>Välj <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Nätverk</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kommandorad</term>
	   <listitem>
		<para>Kör följande kommando: <command>network-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>När du startar <application>Nätverksadministrationsverktyg</application> kommer du att bli tillfrågad om att ange administratörslösenordet, det här är nödvändigt eftersom ändringar som görs med det här verktyget kommer att påverka hela systemet.</para>

    <para>Följande fönster visas efter att administratörslösenordet har matats in.</para>

    <figure id="network-main-window">
	 <title>Huvudfönstret i Nätverksadministrationsverktyg</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/network-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Network Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Huvudfönstret i <application>Nätverksadministrationsverktyg</application> innehåller fyra flikade sektioner:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Connections</guilabel></term>
	   <listitem>
		<para>Visar alla nätverksgränssnitt, den låter dig även ändra deras inställningar.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>General</guilabel></term>
	   <listitem>
		<para>Tillåter att du ändrar ditt systems värdnamn och domännamn.</para>
	   </listitem>
	 </varlistentry>

    	 <varlistentry>
	   <term lang="en"><guilabel>DNS</guilabel></term>
	   <listitem>
		<para>Innehåller två sektioner, <guilabel>DNS-servrar</guilabel> är vad din dator använder för att slå upp IP-adresserna från domännamnen. <guilabel>Sökdomäner</guilabel> är standarddomäner i vilka ditt system kommer att söka efter värdar när ingen domän har angivits.</para>
	   </listitem>
	 </varlistentry>

      <varlistentry>
	   <term lang="en"><guilabel>Hosts</guilabel></term>
	   <listitem>
		<para>Visar listan över alias för att komma åt andra datorer.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Användning</title>

    <sect2 id="tool-modify-connection">
	 <title>Ändra anslutningsinställningar</title>
	 <para>I sektionen <guilabel>Anslutningar</guilabel>, välj gränssnittet som du vill ändra och tryck på knappen <guilabel>Egenskaper</guilabel>, beroende på gränssnittets typ kommer du kunna ändra olika data.</para>

	 <variablelist>
	   <varlistentry>
		<term>Ethernet och IRLAN-gränssnitt</term>
		<listitem>
		  <para>Du kan ändra sättet som gränssnittet är konfigurerat på (DHCP eller manuellt), om gränssnittet är konfigurerat manuellt kan du även ändra gränssnittets IP-adress, nätmask och gateway.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Trådlösa gränssnitt</term>
		<listitem>
		  <para>Du kan ändra sättet som gränssnittet konfigureras på (DHCP eller manuellt), om gränssnittet konfigureras manuellt kan du även ändra gränssnittets IP-adress, nätmask och gateway, du kan även ändra nätverksnamnet (ESSID) för det här gränssnittet.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Parallel line-gränssnitt</term>
		<listitem>
		  <para>Du kan ändra gränssnittets IP-adress såväl som fjärr-IP-adressen.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>PPP/Modem-gränssnitt</term>
		<listitem>
		  <para>Du kan ändra modemenheten, huruvida du vill att den ska ringa med toner eller pulser, modemvolymen, telefonnumret, användarnamn och lösenord som din Internetleverantör har gett dig och andra avancerade inställningar för PPP.</para>
		</listitem>
	   </varlistentry>
	 </variablelist>
    </sect2>

    <sect2>
	 <title>Aktivera eller inaktivera ett gränssnitt</title>
	 <para>I sektionen <guilabel>Anslutningar</guilabel>, aktivera eller inaktivera kryssrutan bredvid gränssnittet.</para>
    </sect2>
    
    <sect2>
	 <title>Ändra ditt värdnamn och domännamn</title>
	 <para>I sektionen <guilabel>Allmänt</guilabel>, ändra värdnamnet eller domännamnet i textfälten.</para>
    </sect2>

    <sect2>
	 <title>Lägg till en ny domännamnsserver</title>
	 <para>I sektionen <guilabel>DNS-servrar</guilabel>, tryck på knappen <guilabel>Lägg till</guilabel> och fyll i den nya listan med nya domännamnsservrar.</para>
    </sect2>

    <sect2>
	 <title>Ta bort en domännamnsserver</title>
	 <para>I sektionen <guilabel>DNS-servrar</guilabel>, välj en DNS IP-adress från listan och tryck på knappen <guilabel>Ta bort</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>Lägg till en ny sökdomän</title>
	 <para>I sektionen <guilabel>Sökdomäner</guilabel>, tryck på knappen <guilabel>Lägg till</guilabel> och fyll i den nya listan med nya sökdomäner.</para>
    </sect2>

    <sect2>
	 <title>Ta bort en sökdomän</title>
	 <para>I sektionen <guilabel>Sökdomäner</guilabel>, välj en sökdomän från listan och tryck på knappen <guilabel>Ta bort</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>Lägg till ett nytt värdalias</title>
	 <para>I sektionen <guilabel>Värdar</guilabel>, tryck på knappen <guilabel>Lägg till</guilabel> och skriv in en IP-adress och det alias som det ska pekas till i fönstret som visas.</para>
    </sect2>

    <sect2>
	 <title>Ändra ett värdalias</title>
	 <para>I sektionen <guilabel>Värdar</guilabel>, välj ett alias och tryck på knappen <guilabel>Egenskaper</guilabel> från listan och ändra aliasinställningarna i fönstret som visas.</para>
    </sect2>

    <sect2>
	 <title>Ta bort ett värdalias</title>
	 <para>I sektionen <guilabel>Värdar</guilabel>, välj ett alias från listan och tryck på knappen <guilabel>Ta bort</guilabel>.</para>
    </sect2>

    <sect2 id="tool-add-new-profile">
	 <title>Spara din aktuella nätverkskonfiguration som en "Plats"</title>
	 <para>Tryck på knappen <guilabel>Lägg till</guilabel> bredvid menyn <guilabel>Platser</guilabel>, ange platsens namn i fönstret som kommer att visas.</para>
    </sect2>

    <sect2>
	 <title>Ta bort en plats</title>
	 <para>Tryck på knappen <guilabel>Ta bort</guilabel> bredvid menyn <guilabel>Platser</guilabel>, den valda profilen kommer att tas bort.</para>
    </sect2>

    <sect2>
	 <title>Växla till en plats</title>
	 <para>Välj en plats från menyn <guilabel>Platser</guilabel>, all konfiguration kommer att växlas automatiskt till den valda platsen.</para>
    </sect2>
  </sect1>
</article>
