<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Administrationsverktyg för delade mappar</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Den här handboken beskriver version 2.15.2 av Administrationsverktyg för delade mappar.</releaseinfo> 

    <legalnotice> 
	 <title>Återkoppling</title> 
	 <para>För att rapportera ett fel eller föreslå någonting angående Administrationsverktyg för delade mappar eller den här handboken, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Administrationsverktyget för delade mappar låter dig dela ut mappar till andra datorer på ditt nätverk eller på Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduktion</title> 
    <para><application>Administrationsverktyg för delade mappar</application> låter dig dela ut mappar till andra datorer på ditt nätverk eller på Internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Komma igång</title>

    <para>Du kan starta <application>Administrationsverktyg för delade mappar</application> på följande sätt:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menyn <guimenu>System</guimenu></term>
	   <listitem>
		<para>Välj <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Delade mappar</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Sammanhangsmenyn i Caja</term>
	   <listitem>
		<para>Tryck på högra musknappen på någon lokal mapp och välj <menuchoice><guisubmenu>Dela mapp</guisubmenu></menuchoice> för att dela ut eller stoppa utdelning av mappen.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kommandorad</term>
	   <listitem>
		<para>Kör följande kommando: <command>shares-admin</command>.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>När du startar <application>Administrationsverktyg för delade mappar</application> kommer du att bli tillfrågad om att mata in administratörslösenordet, det här är nödvändigt därför att ändringar som görs med det här verktyget kommer att påverka hela systemet.</para>

    <para>Följande fönster kommer att visas efter att administratörslösenordet har matats in.</para>

    <figure id="shares-main-window">
	 <title>Huvudfönstret i Administrationsverktyg för delade mappar</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Huvudfönstret i <application>Administrationsverktyg för delade mappar</application> innehåller följande element:</para>

    <variablelist>
	 <varlistentry>
	   <term>Delade mappar</term>
	   <listitem>
		<para>Det här tillåter att du anger vilka mappar som ska delas ut via nätverket.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Allmänna egenskaper</term>
	   <listitem>
		<para>Anger globala inställningar för en grupp av utdelade mappar.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Användning</title>

    <sect2>
      <title>Dela en mapp</title>
	 <para>Det finns tre sätt att dela ut en mapp på:</para>
	 <orderedlist>
	   <listitem><para>I fliken <guilabel>Delade mappar</guilabel>, tryck på knappen <guilabel>Lägg till</guilabel>. I dialogrutan <guilabel>Dela mappar</guilabel>, ange mappen som du önskar dela ut.</para></listitem>
	   <listitem><para>Högerklicka på en lokal mapp och välj alternativet <menuchoice><guisubmenu>Dela mapp</guisubmenu></menuchoice>.</para></listitem>
	   <listitem><para>Dra en mapp och släpp den på listan över delade mappar i huvudfönstret.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Stoppa utdelning av en mapp</title>
	 <para>Det finns två sätt att stoppa utdelningen av en mapp:</para>
	 <orderedlist>
	   <listitem><para>I fliken <guilabel>Delade mappar</guilabel>, välj den mapp som du vill sluta att dela ut och tryck på knappen <guilabel>Ta bort</guilabel>.</para></listitem>
	   <listitem><para>Högerklicka på en lokal mapp och välj alternativet <menuchoice><guisubmenu>Dela mapp</guisubmenu></menuchoice>, välj sedan att inte dela ut den i kombinationsrutan <guilabel>Dela genom</guilabel>.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Ändra egenskaperna för en mapputdelning</title>
	 <para>I fliken <guilabel>Delade mappar</guilabel>, välj den mapp som du vill ändra och tryck på knappen <guilabel>Egenskaper</guilabel>.</para>
    </sect2>

    <sect2>
      <title>Ändra globala utdelningsegenskaper</title>
	 <para lang="en">In the <guilabel>General Properties</guilabel> tab modify any of the values.</para>
    </sect2>
  </sect1>
</article>
