<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual de la herramienta de administración de usuarios</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual es parte de una colección de manuales de MATE distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>

	<para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de MATE, y siempre que se haya informado a los miembros del Proyecto de documentación de MATE de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual describe la versión 2.15.2 de la Herramienta de administración de usuarios.</releaseinfo> 

    <legalnotice> 
	 <title>Comentarios</title> 
	 <para>Para informar de un defecto o hacer alguna sugerencia respecto a la Herramienta de administración de usuarios o este manual, siga las indicaciones en la <ulink url="help:mate-feedback" type="help">página de comentarios de MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>La herramienta de administración de usuarios le permite añadir, borrar y modificar los usuarios existentes y grupos en su sistema.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introducción</title> 
    <para>La <application>Herramienta de administración de usuarios</application> le permite añadir, borrar y modificar los usuarios y grupos existentes en su sistema.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Para empezar</title>

    <para>Puede iniciar la <application>Herramienta de administración de usuarios</application> de las siguientes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menú <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Elija <menuchoice><guisubmenu>Administración</guisubmenu><guimenuitem>Usuarios y grupos</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Línea de órdenes</term>
	   <listitem>
		<para>Ejecute el siguiente comando: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Cuando inicie la <application>Herramienta de administración de usuarios</application>, se le pedirá la contraseña de administrador. Esto es necesario debido a que los cambios hechos con esta herramienta afectan a todo el sistema.</para>

    <para>Tras introducir la contraseña del administrador, se mostrará la siguiente ventana.</para>

    <figure id="users-main-window">
	 <title>Ventana principal de la Herramienta de administración de usuarios</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La ventana principal de la <application>Herramienta de administración de usuarios</application> contiene los siguientes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Muestra los usuarios disponibles. Dependiendo de la clave mateconf "/apps/mate-system-tools/users/showall" también mostrará los usuarios del sistema.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Permite añadir o borrar usuarios o modificar los ajustes de los usuarios.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Muestra un diálogo similar para modificar los ajustes de grupos.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Editor de grupos de la Herramienta de administración de usuarios</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2 id="tool-add-new-user">
	 <title>Para añadir un usuario nuevo</title>
	 <para>Pulse el botón <guilabel>Añadir</guilabel> en el diálogo principal, una ventana nueva aparecerá pidiendo los datos del usuario nuevo. Para añadir un usuario nuevo debe proporcionar al menos el nombre de usuario y la contraseña (automáticamente generada o a mano). Opcionalmente puede especificar o modificar el nombre real, la ubicación de la oficina, el teléfono de trabajo, el teléfono de casa, el grupo principal, la shell usada, el directorio personal, el ID de usuario y una lista de los grupos secundarios para el usuario.</para>

	 <para>El grupo principal, la shell usada, el directorio personal y el ID de usuario se adivinan automáticamente dependiendo del perfil seleccionado.</para>
    </sect2>

    <sect2>
	 <title>Para modificar un usuario existente</title>
	 <para>Seleccione el usuario que quiere modificar y pulse el botón <guilabel>Propiedades</guilabel>, se abrirá una ventana con todos los datos del usuario, similar a la usada para añadir usuarios nuevos, permitiéndole modificarlos.</para>
    </sect2>

    <sect2>
	 <title>Para borrar un usuario existente</title>
	 <para>Seleccione el usuario o usuarios que quiere borrar y pulse el botón <guilabel>Borrar</guilabel> en la solapa <guilabel>Usuarios</guilabel>, debido a la importancia de estos datos, se le pedirá confirmación para cada usuario que quiere borrar.</para>

	 <para>Por razones de seguridad, el directorio personal de los usuarios borrados no se borrará.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Para añadir un grupo nuevo</title>
	 <para>Pulse el botón  <guilabel>Añadir</guilabel> en el diálogo de grupos, aparecerá una ventana nueva pidiendo los datos del grupo nuevo. Para añadir un grupo nuevo, debe proporcionar al menos el nombre del grupo y el ID del grupo. Opcionalmente puede especificar los usuarios que pertenecerán a este grupo.</para>
    </sect2>

    <sect2>
	 <title>Para modificar un grupo existente</title>
	 <para>Seleccione el grupo que quiere modificar en el diálogo de grupos y pulse el botón <guilabel>Propiedades</guilabel>. A continuación a aparecerá una ventana con los datos del grupo permitiéndole modificarlos.</para>
    </sect2>

    <sect2>
	 <title>Para borrar un grupo existente</title>
	 <para>Seleccione el grupo o grupos que quiere borrar en el diálogo de grupos y pulse el botón <guilabel>Borrar</guilabel> en la solapa <guilabel>Grupos</guilabel>, debido a la importancia de estos datos, se le pedirá confirmación para cada grupo que quiera borrar.</para>
    </sect2>
  </sect1>
</article>
