<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Time Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka k Nástroji pro správu času</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Tato příručka popisuje Nástroj pro správu času ve verzi 2.15.2</releaseinfo> 

    <legalnotice> 
	 <title>Ohlasy</title> 
	 <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k Nástroji pro správu času nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Nástroj pro správu času vám umožňuje nastavit čas, datum a časové pásmo ve vašem systému, stejně jako časové servery, podle kterých se budou synchronizovat váše hodiny.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Time Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Úvod</title> 
    <para><application>Nástroj pro správu času</application> vám umožňuje nastavit čas, datum a časové pásmo ve vašem systému, stejně jako časové servery, podle kterých se budou synchronizovat váše hodiny.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Začínáme</title>

    <para><application>Nástroj pro správu času</application> můžete spustit následujícími způsoby:</para>

    <variablelist>
	 <varlistentry>
	   <term>Nabídka <guimenu>Systém</guimenu></term>
	   <listitem>
		<para>Zvolte <menuchoice><guisubmenu>Správa</guisubmenu><guimenuitem>Datum a čas</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kontextová nabídka appletu Hodiny</term>
	   <listitem>
		<para>Zvolte <menuchoice><guisubmenu>Upravit datum a čas</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Příkazový řádek</term>
	   <listitem>
		<para>Spusťte následující příkaz: <command>time-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Když spustíte <application>Nástroj pro správu času</application>, budete dotázáni na heslo správce. To je nutné, protože změny provedené tímto nástrojem ovlivní celý systém.</para>

    <para>Po zadání hesla správce se zobrazí okno pro nastavení času.</para>

    <figure id="time-main-window-automatic">
	 <title>Hlavní okno Nástroje pro správu času, režim automatického nastavení</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-automatic.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, automatic configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <figure id="time-main-window-manual">
	 <title>Hlavní okno Nástroje pro správu času, režim ručního nastavení</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-manual.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, manual configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Hlavní okno <application>Nástroje pro správu času</application> obsahuje následující části:</para>

    <variablelist>
	 <varlistentry>
	   <term>Časové pásmo</term>
	   <listitem>
		<para>Zobrazuje vaše současné časové pásmo, po zmáčknutí se objeví mapa, na které si můžete časové pásmo zvolit.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Nastavení</term>
	   <listitem>
	     <para>Může být jedno z těchto dvou:</para>
	     <variablelist>
	       <varlistentry>
	         <term lang="en"><guilabel>Keep synchronized with Internet servers</guilabel></term>
		 <listitem>
		   <para>Budete si moci zvolit ze seznamu Internetových serverů, podle kterých se budou vaše hodiny v počítači automaticky synchronizovat.</para>
		 </listitem>
	       </varlistentry>
	       <varlistentry>
	         <term lang="en"><guilabel>Manual</guilabel></term>
		 <listitem>
		   <para>Budete si moci datum a čas zadat ručně sami.</para>
		 </listitem>
	       </varlistentry>
	     </variablelist>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Tlačítko <guilabel>Synchronizovat nyní</guilabel></term>
	   <listitem>
		<para>Tímto tlačítkem ihned provedete synchronizaci podle vybraných Internetových serverů.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Použití</title>

    <sect2>
	 <title>Změna vašeho času a data</title>
	 <para>Změňte čas pomocí číselníků a datum pomocí kalendáře.</para>
    </sect2>

    <sect2 id="tool-time-zone">
	 <title>Změna vašeho časového pásma</title>
	 <para>Klikněte na tlačítko <guilabel>Časové pásmo</guilabel> a zvolte si na mapě novou pozici, nebo ji případně můžete vybrat ze seznamu pod mapou.</para>

	 <figure id="time-map-window">
	   <title>Mapa v Nástroji pro správu času</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-map.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool map window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>

    <sect2 id="tool-time-servers">
	 <title>Synchronizace vašeho místního času s Internetovými časovými servery </title>
	 <para>Pokud není server povolen, můžete tak učinit kliknutím na příslušné zaškrtávací políčko v <guilabel>Seznamu serverů</guilabel>.</para>

	 <figure id="time-servers-window">
	   <title>Okno se servery v Nástroji pro správu času</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-servers.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool servers window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>
  </sect1>
</article>
