<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Network Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel de l'outil de configuration réseau</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Network Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Ce manuel documente la version 2.15.2 de l'outil de configuration réseau.</releaseinfo> 

    <legalnotice> 
	 <title>Votre avis</title> 
	 <para>Pour rapporter une anomalie ou émettre une suggestion concernant l'outil d'administration réseau ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>L'outil d'administration réseau permet de configurer la connexion de votre système à d'autres ordinateurs et à Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Network Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduction</title> 
    <para>L'<application>outil de configuration réseau</application> permet de configurer la connexion de votre système à d'autres ordinateurs et à Internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Premiers pas</title>

    <para>L'<application>outil de configuration réseau</application> peut être lancé en suivant les procédures suivantes :</para>

    <variablelist>
	 <varlistentry>
	   <term>Menu <guimenu>Système</guimenu></term>
	   <listitem>
		<para>Choisissez <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Réseau</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Ligne de commande</term>
	   <listitem>
		<para>Exécutez la commande suivante : <command>network-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Le mot de passe d'administration est requis au lancement de l'<application>outil de configuration réseau</application>. Cela est dû au fait que les modifications effectuées avec cet outil affectent tout le système.</para>

    <para>Après avoir saisi le mot de passe d'administration, la fenêtre suivante apparaît :</para>

    <figure id="network-main-window">
	 <title>Fenêtre principale de l'outil de configuration réseau</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/network-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Network Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La fenêtre principale de l'<application>outil de configuration réseau</application> contient quatre onglets :</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Connections</guilabel></term>
	   <listitem>
		<para>Affiche toutes les interfaces réseau et permet également de modifier leurs paramètres.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>General</guilabel></term>
	   <listitem>
		<para>Permet de modifier le nom d'hôte et le nom de domaine du système.</para>
	   </listitem>
	 </varlistentry>

    	 <varlistentry>
	   <term lang="en"><guilabel>DNS</guilabel></term>
	   <listitem>
		<para>Contient deux sections. La première, <guilabel>Serveurs DNS</guilabel>, définit les adresses des serveurs utilisés par le système pour la correspondance entre les noms de domaine et les adresses IP. La seconde, <guilabel>Domaines de recherche</guilabel>, définit les domaines utilisés par défaut par le système lors de la recherche d'hôtes sans spécification de nom de domaine.</para>
	   </listitem>
	 </varlistentry>

      <varlistentry>
	   <term lang="en"><guilabel>Hosts</guilabel></term>
	   <listitem>
		<para>Affiche la liste des alias utilisés pour accéder à d'autres ordinateurs.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilisation</title>

    <sect2 id="tool-modify-connection">
	 <title>Modification des paramètres d'une connexion</title>
	 <para>Dans l'onglet <guilabel>Connexions</guilabel>, sélectionnez l'interface à modifier et cliquez sur le bouton <guilabel>Propriétés</guilabel>. Selon le type d'interface, vous pourrez modifier différentes données.</para>

	 <variablelist>
	   <varlistentry>
		<term>Interfaces Ethernet et IRLAN</term>
		<listitem>
		  <para>Vous pouvez modifier la manière de configurer l'interface (par DHCP ou manuellement). Si l'interface est configurée manuellement, vous pouvez aussi modifier l'adresse IP, le masque réseau et la passerelle.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Interfaces sans fil</term>
		<listitem>
		  <para>Vous pouvez modifier la manière de configurer l'interface (par DHCP ou manuellement). Si l'interface est configurée manuellement, vous pouvez aussi modifier l'adresse IP, le masque réseau et la passerelle. Il est également possible de modifier le nom du réseau (ESSID) pour cette interface.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Interfaces en ligne parallèle</term>
		<listitem>
		  <para>Vous pouvez modifier l'adresse IP de l'interface, ainsi que l'adresse IP du système distant.</para>
		</listitem>
	   </varlistentry>

	   <varlistentry>
		<term>Interfaces PPP/Modem</term>
		<listitem>
		  <para>Vous pouvez modifier le périphérique modem, le type de numérotation (tonalités ou impulsions), le volume du modem, les données du fournisseur d'accès Internet (numéro de téléphone, nom d'utilisateur et mot de passe) ainsi que d'autres paramètres PPP avancés.</para>
		</listitem>
	   </varlistentry>
	 </variablelist>
    </sect2>

    <sect2>
	 <title>Activation ou désactivation d'une interface</title>
	 <para>Dans l'onglet <guilabel>Connexions</guilabel>, cochez ou décochez la case en regard de l'interface correspondante.</para>
    </sect2>
    
    <sect2>
	 <title>Modification du nom d'hôte et du nom de domaine</title>
	 <para>Dans l'onglet <guilabel>Général</guilabel>, modifiez le nom d'hôte et le nom de domaine dans les zones de texte correspondantes.</para>
    </sect2>

    <sect2>
	 <title>Ajout d'un serveur de noms de domaine</title>
	 <para>Dans la section <guilabel>Serveurs DNS</guilabel> de l'onglet <guilabel>DNS</guilabel>, cliquez sur le bouton <guilabel>Ajouter</guilabel> et complétez la nouvelle ligne dans la liste avec l'adresse IP du nouveau serveur de noms de domaine.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un serveur de noms de domaine</title>
	 <para>Dans la section <guilabel>Serveurs DNS</guilabel> de l'onglet <guilabel>DNS</guilabel>, sélectionnez une adresse IP d'un DNS dans la liste et cliquez sur le bouton <guilabel>Supprimer</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>Ajout d'un domaine de recherche</title>
	 <para>Dans la section <guilabel>Domaines de recherche</guilabel> de l'onglet <guilabel>DNS</guilabel>, cliquez sur le bouton <guilabel>Ajouter</guilabel> et complétez la nouvelle ligne dans la liste avec le nom du nouveau domaine de recherche.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un domaine de recherche</title>
	 <para>Dans la section <guilabel>Domaines de recherche</guilabel> de l'onglet <guilabel>DNS</guilabel>, sélectionnez un domaine de recherche dans la liste, puis cliquez sur le bouton <guilabel>Supprimer</guilabel>.</para>
    </sect2>

    <sect2>
	 <title>Ajout d'un alias d'hôte</title>
	 <para>Dans l'onglet <guilabel>Hôtes</guilabel>, cliquez sur le bouton <guilabel>Ajouter</guilabel>. Dans la fenêtre qui apparaît, saisissez une adresse IP ainsi que l'alias qui correspondra à cette adresse.</para>
    </sect2>

    <sect2>
	 <title>Modification d'un alias d'hôte</title>
	 <para>Dans l'onglet <guilabel>Hôtes</guilabel>, sélectionnez un alias dans la liste et cliquez sur le bouton <guilabel>Propriétés</guilabel>. Dans la fenêtre qui apparaît, modifiez les paramètres de l'alias.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un alias d'hôte</title>
	 <para>Dans l'onglet <guilabel>Hôtes</guilabel>, sélectionnez un alias dans la liste et cliquez sur le bouton <guilabel>Supprimer</guilabel>.</para>
    </sect2>

    <sect2 id="tool-add-new-profile">
	 <title>Enregistrement de la configuration réseau dans un « Emplacement »</title>
	 <para>Cliquez sur le bouton <guilabel>+</guilabel> à droite du menu <guilabel>Emplacement</guilabel> et saisissez un nom pour le nouvel emplacement dans la fenêtre qui apparaît.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un emplacement</title>
	 <para>Cliquez sur le bouton <guilabel>-</guilabel> à droite du menu <guilabel>Emplacement</guilabel>. Le profil sélectionné sera effacé.</para>
    </sect2>

    <sect2>
	 <title>Changement d'emplacement</title>
	 <para>Sélectionnez un emplacement à partir du menu <guilabel>Emplacement</guilabel> et la configuration réseau sera automatiquement commutée sur le nouveau profil.</para>
    </sect2>
  </sect1>
</article>
