<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Benutzerverwaltungs-Handbuch</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von MATE-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer MATE-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das MATE-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Dieses Handbuch beschreibt Version 2.15.2 des Werkzeugs zur Benutzerverwaltung.</releaseinfo> 

    <legalnotice> 
	 <title>Rückmeldungen</title> 
	 <para>Um Fehler zu melden oder einen Vorschlag zur Benutzerverwaltung oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:mate-feedback" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Das Werkzeug zur Benutzerverwaltung erlaubt Ihnen, Benutzer und Gruppen zu Ihrem System hinzuzufügen oder zu löschen sowie bestehende Benutzer und Gruppen zu bearbeiten.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Einführung</title> 
    <para>Die <application>Benutzerverwaltung</application> erlaubt Ihnen das Hinzufügen, Löschen und Bearbeiten der existierenden Benutzer und Gruppen Ihres Systems.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Erste Schritte</title>

    <para>Sie können die <application>Benutzerverwaltung</application> auf folgende Arten starten:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menü <guimenu>System</guimenu></term>
	   <listitem>
		<para>Wählen Sie <menuchoice><guisubmenu>Systemverwaltung</guisubmenu><guimenuitem>Benutzer und Gruppen</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Befehlszeile</term>
	   <listitem>
		<para>Führen Sie den folgenden Befehl aus: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Beim Start der <application>Benutzerverwaltung</application> werden Sie um die Eingabe des Systemverwalter-Passworts gebeten. Dies ist notwendig, weil die hier getätigten Einstellungen das gesamte System beeinflussen.</para>

    <para>Nach der Eingabe des Systemverwalter-Passworts wird folgendes Fenster angezeigt.</para>

    <figure id="users-main-window">
	 <title>Hauptfenster der Benutzerverwaltung</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Das Hauptfenster der <application>Benutzerverwaltung</application> enthält die folgenden Elemente:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Zeigt die verfügbaren Benutzer. Abhängig vom Wert des MateConf-Schlüssels »/apps/mate-system-tools/users/showall« werden auch Systembenutzer angezeigt.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Erlaubt das Hinzufügen oder Löschen von Benutzern oder die Bearbeitung der Benutzereinstellungen.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Zeigt einen ähnlichen Dialog zum Ändern der Gruppeneinstellungen.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Gruppeneditor der Benutzerverwaltung</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Benutzung</title>

    <sect2 id="tool-add-new-user">
	 <title>Einen neuen Benutzer hinzufügen</title>
	 <para>Klicken sie auf den Knopf <guilabel>Hinzufügen</guilabel> im Hauptfenster, daraufhin erscheint ein neues Fenster, das Sie um die Eingabe der neuen Benutzerdaten bittet. Um einen neuen Benutzer hinzuzufügen, müssen Sie mindestens einen Benutzernamen und ein Passwort eingeben (automatisch erzeugt oder per Hand). Wahlweise können Sie noch den vollen Namen, den Büro-Standort, das Geschäftstelefon, das private Telefon, die Hauptgruppe, den Befehlszeileninterpreter, den persönlichen Ordner, die Benutzerkennung sowie eine Liste der Nebengruppen für den Benutzer bestimmen oder ändern.</para>

	 <para>Hauptgruppe, Befehlszeileninterpreter, persönlicher Ordner und Benutzerkennung werden automatisch anhand des gewählten Profils vorgeschlagen.</para>
    </sect2>

    <sect2>
	 <title>Einen existierenden Benutzer bearbeiten</title>
	 <para>Wählen Sie den Benutzer aus, dessen Einstellungen Sie ändern wollen und klicken Sie auf den Knopf <guilabel>Eigenschaften</guilabel>. Ein Fenster wird geöffnet, ähnlich dem Fenster für das Hinzufügen neuer Benutzer, das alle von Ihnen veränderbaren Benutzerdaten enthält.</para>
    </sect2>

    <sect2>
	 <title>Einen existierenden Benutzer löschen</title>
	 <para>Wählen Sie den oder die Benutzer aus, den oder die Sie löschen wollen und klicken Sie dann auf den Knopf <guilabel>Löschen</guilabel> im Reiter <guilabel>Benutzer</guilabel>. Wegen der Wichtigkeit dieser Daten werden Sie um Bestätigung für jeden zu löschenden Benutzer gebeten.</para>

	 <para>Aus Sicherheitsgründen wird der persönliche Ordner der entfernten Benutzer nicht entfernt.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Eine neue Gruppe hinzufügen</title>
	 <para>Klicken sie auf den Knopf <guilabel>Hinzufügen</guilabel> im Gruppendialog, daraufhin erscheint ein neues Fenster, das Sie um die Eingabe der Daten der neuen Gruppe bittet. Um eine neue Gruppe hinzuzufügen, müssen Sie mindestens einen Namen für die Gruppe und die Gruppenkennung eingeben. Wahlweise können Sie noch Benutzer dieser Gruppe zuordnen.</para>
    </sect2>

    <sect2>
	 <title>Eine existierende Gruppe bearbeiten</title>
	 <para>Wählen Sie im Gruppendialog die Gruppe aus, deren Einstellungen Sie ändern wollen und klicken Sie auf den Knopf <guilabel>Eigenschaften</guilabel>. Ein Fenster wird geöffnet, das alle Gruppendaten enthält, die Sie verändern können.</para>
    </sect2>

    <sect2>
	 <title>Eine existierende Gruppe löschen</title>
	 <para>Wählen Sie im Gruppendialog die Gruppe(n) aus, die Sie löschen wollen und klicken Sie dann auf den Knopf <guilabel>Löschen</guilabel> im Reiter <guilabel>Gruppen</guilabel>. Wegen der Wichtigkeit dieser Daten werden Sie um Bestätigung für jede zu löschende Gruppe gebeten.</para>
    </sect2>
  </sect1>
</article>
