<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual de la Herramienta de administración de carpetas compartidas</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual es parte de una colección de manuales de MATE distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>

	<para>Muchos de los nombres usados por compañías para distinguir sus productos y servicios son mencionados como marcas comerciales. Donde esos nombres aparezcan en cualquier documentación de MATE, y los miembros del Proyecto de Documentación de MATE están al corriente de esas marcas comerciales, entonces los nombres se pondrán en mayúsculas o con la inicial en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual describe la versión 2.15.2 de la Herramienta de administración de carpetas compartidas.</releaseinfo> 

    <legalnotice> 
	 <title>Comentarios</title> 
	 <para>Para informar sobre un fallo o hacer sugerencias sobre la Herramienta de administración de carpetas compartidas o sobre este manual, siga las indicaciones en la <ulink url="help:mate-feedback" type="help">Página de comentarios de MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>La Herramienta de administración de carpetas compartidas le permite compartir sus carpetas con otros equipos en su red local o en Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introducción</title> 
    <para>La <application>Herramienta de administración de carpetas compartidas</application> le permite compartir sus carpetas con otros equipos en su red local o en Internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Inicio</title>

    <para>Puede iniciar <application>Herramienta de administración de carpetas compartidas</application> de las siguientes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menú <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Elija <menuchoice><guisubmenu>Administración</guisubmenu><guimenuitem>Carpetas compartidas</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Menú contextual de caja</term>
	   <listitem>
		<para>Pulse el botón derecho del ratón sobre cualquier carpeta local y elija <menuchoice><guisubmenu>Compartir carpeta</guisubmenu></menuchoice> para compartir o dejar de compartir la carpeta.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Línea de comandos</term>
	   <listitem>
		<para>Ejecute el siguiente comando: <command>shares-admin</command>.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Cuando inicie <application>Herramienta de administración de carpetas compartidas</application>, se le pedirá la contraseña de administrador, esto es necesario debido a que los cambios hechos con esta herramienta afectan a todo el sistema.</para>

    <para>Tras introducir la contraseña del administrador, se mostrará la siguiente ventana.</para>

    <figure id="shares-main-window">
	 <title>Ventana principal de la Herramienta de administración de carpetas compartidas</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La ventana principal de la <application>Herramienta de administración de carpetas compartidas</application> contiene los siguientes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term>Carpetas compartidas</term>
	   <listitem>
		<para>Esto le permite especificar qué carpetas van a ser compartidas a través de su red.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Propiedades generales</term>
	   <listitem>
		<para>Especifica los ajustes globales para un grupo de carpetas compartidas.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2>
      <title>Cómo compartir una carpeta</title>
	 <para>Hay tres formas de compartir una carpeta:</para>
	 <orderedlist>
	   <listitem><para>En la solapa <guilabel>Carpetas compartidas</guilabel> pulse el botón <guilabel>Añadir</guilabel>. Rellene el diálogo <guilabel>Compartir carpetas</guilabel> con la carpeta que desea compartir.</para></listitem>
	   <listitem><para>Pulse con el botón derecho del ratón sobre una carpeta local y seleccione la opción <menuchoice><guisubmenu>Compartir carpeta</guisubmenu></menuchoice>.</para></listitem>
	   <listitem><para>Arrastre una carpeta y suéltela en la lista de carpetas compartidas de la ventana principal.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Cómo dejar de compartir una carpeta</title>
	 <para>Hay dos formas de dejar de compartir una carpeta:</para>
	 <orderedlist>
	   <listitem><para>En la solapa <guilabel>Carpetas compartidas</guilabel> seleccione la carpeta que quiere dejar de compartir y pulse el botón <guilabel>Borrar</guilabel>.</para></listitem>
	   <listitem><para>Pulse con el botón derecho del ratón sobre una carpeta local y seleccione la opción <menuchoice><guisubmenu>Compartir carpeta</guisubmenu></menuchoice>, después seleccione no compartir la carpeta en la caja de combinación <guilabel>Compartir a través de:</guilabel>.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Cómo modificar las propiedades de compartición de una carpeta</title>
	 <para>Seleccione la carpeta que quiere modificar en la solapa <guilabel>Carpetas compartidas</guilabel> y pulse el botón <guilabel>Propiedades</guilabel>.</para>
    </sect2>

    <sect2>
      <title>Cómo modificar las propiedades de compartición globales</title>
	 <para>Modifique cualquiera de los valores en la solapa <guilabel>Propiedades generales</guilabel>.</para>
    </sect2>
  </sect1>
</article>
