<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel de l'outil de gestion des utilisateurs</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Ce manuel documente la version 2.15.2 de l'outil de gestion des utilisateurs.</releaseinfo> 

    <legalnotice> 
	 <title>Votre avis</title> 
	 <para>Pour rapporter une anomalie ou émettre une suggestion concernant l'outil de gestion des utilisateurs ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>L'outil de gestion des utilisateurs permet d'ajouter, de supprimer et de modifier des utilisateurs et des groupes de votre système.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduction</title> 
    <para>L'<application>outil de gestion des utilisateurs</application> permet d'ajouter, de supprimer et de modifier des utilisateurs et des groupes de votre système.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Premiers pas</title>

    <para>L'<application>outil de gestion des utilisateurs</application> peut être lancé à l'aide des méthodes suivantes :</para>

    <variablelist>
	 <varlistentry>
	   <term>Menu <guimenu>Système</guimenu></term>
	   <listitem>
		<para>Choisissez <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Utilisateurs et groupes</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Ligne de commande</term>
	   <listitem>
		<para>Exécutez la commande suivante : <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Le mot de passe d'administration est requis au démarrage de l'<application>outil de gestion des utilisateurs</application>. C'est nécessaire dès lors que les modifications effectuées avec cet outil affectent le système entier.</para>

    <para>Après avoir saisi le mot de passe d'administration, la fenêtre suivante apparaît :</para>

    <figure id="users-main-window">
	 <title>Fenêtre principale de l'outil de gestion des utilisateurs</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La fenêtre principale de l'<application>outil de gestion des utilisateurs</application> contient les éléments suivants :</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Affiche les utilisateurs existants. Selon la valeur de la clé mateconf « /apps/mate-system-tools/users/showall », les utilisateurs système sont également visibles.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Permet l'ajout, la suppression ou la modification des utilisateurs.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Affiche la fenêtre correspondant à la gestion des groupes.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Éditeur de groupes de l'outil de gestion des utilisateurs</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilisation</title>

    <sect2 id="tool-add-new-user">
	 <title>Ajout d'un utilisateur</title>
	 <para>Cliquez sur le bouton <guilabel>Ajouter</guilabel> dans la fenêtre principale. Une nouvelle fenêtre apparaît et demande des renseignements sur le nouvel utilisateur. Vous devez fournir au moins le nom d'utilisateur et le mot de passe (généré automatiquement ou saisi manuellement). Vous avez la possibilité d'indiquer le nom réel, l'adresse et le numéro de téléphone professionnels, le numéro de téléphone privé, le groupe principal, le shell, le dossier personnel, l'identifiant et une liste de groupes secondaires dont l'utilisateur fera partie.</para>

	 <para>Le groupe principal, le shell, le dossier personnel et l'identifiant sont automatiquement proposés en fonction du profil choisi.</para>
    </sect2>

    <sect2>
	 <title>Modification d'un utilisateur</title>
	 <para>Sélectionnez l'utilisateur à modifier et cliquez sur le bouton <guilabel>Propriétés</guilabel>. La fenêtre qui apparaît est semblable à celle qui permet d'ajouter de nouveaux utilisateurs. Vous pouvez alors modifier les informations de l'utilisateur.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un utilisateur</title>
	 <para>Sélectionnez l'utilisateur ou les utilisateurs à supprimer et cliquez sur le bouton <guilabel>Supprimer</guilabel>. En raison de l'importance de ces données, vous devez confirmer la suppression de chaque utilisateur.</para>

	 <para>Pour des raisons de sécurité, les dossiers personnels des utilisateurs supprimés ne seront pas effacés.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Ajout d'un groupe</title>
	 <para>Cliquez sur le bouton <guilabel>Ajouter</guilabel> dans la fenêtre de gestion des groupes. Une nouvelle fenêtre apparaît et demande des renseignements sur le nouveau groupe. Vous devez fournir au moins le nom du groupe et son identifiant. Il est aussi possible d'indiquer quels utilisateurs appartiendront à ce groupe.</para>
    </sect2>

    <sect2>
	 <title>Modification d'un groupe</title>
	 <para>Sélectionnez le groupe à modifier dans la fenêtre de gestion des groupes et cliquez sur le bouton <guilabel>Propriétés</guilabel>. La fenêtre qui apparaît vous permet alors de modifier les données du groupe.</para>
    </sect2>

    <sect2>
	 <title>Suppression d'un groupe</title>
	 <para>Sélectionnez le groupe ou les groupes à supprimer dans la fenêtre de gestion des groupes et cliquez sur le bouton <guilabel>Supprimer</guilabel>. En raison de l'importance de ces données, vous devez confirmer la suppression de chaque groupe.</para>
    </sect2>
  </sect1>
</article>
