<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Time Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Tidsadministrationsverktyg</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Denna handbok beskriver version 2.15.2 av Tidsadministrationsverktyg.</releaseinfo> 

    <legalnotice> 
	 <title>Återkoppling</title> 
	 <para>För att rapportera ett fel eller komma med förslag angående Tidsadministrationsverktyget eller denna handbok, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Tidsadministrationsverktyget låter dig ställa in tid, datum och tidszon för ditt system, såväl som att ställa in tidsservrar för att synkronisera din lokala tidsserver.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Time Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduktion</title> 
    <para><application>Tidsadministrationsverktyg</application> låter dig ställa in tid, datum och tidszon för ditt system, såväl som att ställa in en tidsserver för att synkronisera din lokala tidsserver.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Komma igång</title>

    <para>Du kan starta <application>Tidsadministrationsverktyg</application> på följande sätt:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menyn <guimenu>System</guimenu></term>
	   <listitem>
		<para>Välj <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Tid och datum</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Sammanhangsmeny i panelprogrammet Klocka</term>
	   <listitem>
		<para>Välj <menuchoice><guisubmenu>Justera datum och tid</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Kommandorad</term>
	   <listitem>
		<para>Kör följande kommando: <command>time-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>När du startar <application>Tidsadministrationsverktyg</application> kommer du att bli tillfrågad om administratörens lösenord. Detta är nödvändigt därför att ändringar som genomförs med det här verktyget påverkar hela systemet.</para>

    <para>Efter att administratörens lösenord har matats in kommer följande konfigurationsfönster att visas.</para>

    <figure id="time-main-window-automatic">
	 <title>Huvudfönstret i Tidsadministrationsverktyg, automatiskt konfigurationsläge</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-automatic.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, automatic configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <figure id="time-main-window-manual">
	 <title>Huvudfönstret i Tidsadministrationsverktyg, manuellt konfigurationsläge</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-manual.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, manual configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Huvudfönstret i <application>Tidsadministrationsverktyg</application> innehåller följande element:</para>

    <variablelist>
	 <varlistentry>
	   <term>Tidszon</term>
	   <listitem>
		<para>Visar din aktuella tidszon, knappen visar en karta för att välja tidszon.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Konfigurationstyp</term>
	   <listitem>
	     <para>Den kan vara antingen:</para>
	     <variablelist>
	       <varlistentry>
	         <term lang="en"><guilabel>Keep synchronized with Internet servers</guilabel></term>
		 <listitem>
		   <para>Du kan välja från en lista över Internetservrar för att hålla din klockan i din dator automatiskt synkroniserad.</para>
		 </listitem>
	       </varlistentry>
	       <varlistentry>
	         <term lang="en"><guilabel>Manual</guilabel></term>
		 <listitem>
		   <para>Du har möjligheten att fullständigt ange datum och tid för hand.</para>
		 </listitem>
	       </varlistentry>
	     </variablelist>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Knappen <guilabel>Synkronisera nu</guilabel></term>
	   <listitem>
		<para>Det här tillåter att du synkroniserar en gång med de valda Internetservrarna.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Användning</title>

    <sect2>
	 <title>Ändra din tid eller datum</title>
	 <para>Ändra tidsknapparna eller datumet i kalendern.</para>
    </sect2>

    <sect2 id="tool-time-zone">
	 <title>Ändra din tidszon</title>
	 <para>Klicka på knappen <guilabel>Välj tidszon</guilabel> och välj den nya platsen, alternativt kan du även välja den nya platsen från listan nedanför.</para>

	 <figure id="time-map-window">
	   <title>Verktygskarta i Tidsadministrationsverktyg</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-map.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool map window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>

    <sect2 id="tool-time-servers">
	 <title>Synkronisera din lokala tidsserver mot tidsservrar på Internet</title>
	 <para>Om kryssrutan är inaktiverad, aktivera den, klicka sedan på knappen <guilabel>Välj servrar</guilabel> och välj en ny server i listan.</para>

	 <figure id="time-servers-window">
	   <title>Serverfönstret i Tidsadministrationsverktyget</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-servers.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool servers window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>
  </sect1>
</article>
