<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Time Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel de l'outil de configuration de la date et de l'heure</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Time Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Ce manuel décrit la version 2.15.2 de l'outil de configuration de la date et de l'heure.</releaseinfo> 

    <legalnotice> 
	 <title>Votre avis</title> 
	 <para>Pour rapporter une anomalie ou émettre une suggestion concernant l'outil de configuration de la date et de l'heure ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>L'outil de configuration de la date et de l'heure permet de régler l'heure, la date et le fuseau horaire du système. Il permet également de configurer la synchronisation entre le serveur de temps local et un serveur de temps distant.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Time Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduction</title> 
    <para>L'<application>outil de configuration de la date et de l'heure</application> permet de régler l'heure, la date et le fuseau horaire du système. Il permet également de configurer la synchronisation entre le serveur de temps local et un serveur de temps distant.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Premiers pas</title>

    <para>L'<application>outil de configuration de la date et de l'heure</application> peut être lancé à l'aide des méthodes suivantes :</para>

    <variablelist>
	 <varlistentry>
	   <term>Menu <guimenu>Système</guimenu></term>
	   <listitem>
		<para>Choisissez <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Date et heure</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Menu contextuel dans l'applet Horloge</term>
	   <listitem>
		<para>Choisissez <menuchoice><guisubmenu>Régler la date et l'heure</guisubmenu></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Ligne de commande</term>
	   <listitem>
		<para>Exécutez la commande suivante : <command>time-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Lorsque vous démarrez l'<application>outil de configuration de la date et de l'heure</application>, le mot de passe d'administration pourra vous être demandé ; ceci est nécessaire car les modifications effectuées avec cet outil affectent le système entier.</para>

    <para>Après avoir saisi le mot de passe d'administration, la fenêtre de configuration de l'horloge est affichée.</para>

    <figure id="time-main-window-automatic">
	 <title>Fenêtre principale de l'outil de configuration de la date et de l'heure en mode de configuration automatique.</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-automatic.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, automatic configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <figure id="time-main-window-manual">
	 <title>Fenêtre principale de l'outil de configuration de la date et de l'heure en mode de configuration manuel.</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/time-tool-manual.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Time Administration Tool main window, manual configuration mode.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La fenêtre principale de l'<application>outil de configuration de la date et de l'heure</application> contient les éléments suivants :</para>

    <variablelist>
	 <varlistentry>
	   <term>Fuseau horaire</term>
	   <listitem>
		<para>Affiche le fuseau horaire actuel. Le bouton correspondant fait apparaître une carte pour sélectionner un nouveau fuseau horaire.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Type de configuration</term>
	   <listitem>
	     <para>Il peut s'agit de :</para>
	     <variablelist>
	       <varlistentry>
	         <term lang="en"><guilabel>Keep synchronized with Internet servers</guilabel></term>
		 <listitem>
		   <para>Vous pourrez choisir depuis une liste de serveurs sur Internet qui permettront de synchroniser automatiquement votre horloge système.</para>
		 </listitem>
	       </varlistentry>
	       <varlistentry>
	         <term lang="en"><guilabel>Manual</guilabel></term>
		 <listitem>
		   <para>Vous pourrez spécifiez la date et l'heure manuellement.</para>
		 </listitem>
	       </varlistentry>
	     </variablelist>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>bouton <guilabel>Synchroniser maintenant</guilabel></term>
	   <listitem>
		<para>Ceci vous permettra d'effectuer la synchronisation une seule fois avec les serveurs de temps sélectionnés.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilisation</title>

    <sect2>
	 <title>Modification de la date ou de l'heure</title>
	 <para>Il suffit d'ajuster l'heure au moyen des boutons de sélection numérique ou de choisir la date dans le calendrier.</para>
    </sect2>

    <sect2 id="tool-time-zone">
	 <title>Modification du fuseau horaire</title>
	 <para>Cliquez sur le bouton <guilabel>Sélectionner un fuseau horaire</guilabel> et sélectionnez le nouvel emplacement. Il est aussi possible de sélectionner le nouvel emplacement à partir de la liste au-dessous de la carte.</para>

	 <figure id="time-map-window">
	   <title>Carte de sélection du fuseau horaire</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-map.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool map window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>

    <sect2 id="tool-time-servers">
	 <title>Synchronisation du serveur de temps local avec des serveurs de temps sur Internet</title>
	 <para>Si la case est décochée, cochez-la et cliquez sur le bouton <guilabel>Sélectionner des serveurs</guilabel>, puis sélectionnez un nouveau serveur dans la liste.</para>

	 <figure id="time-servers-window">
	   <title>Fenêtre de sélection des serveurs de temps</title>
	   <screenshot>
		<mediaobject lang="en">
		  <imageobject>
		    <imagedata fileref="figures/time-servers.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		    <phrase>Shows Time Administration Tool servers window.</phrase>
		  </textobject>
		</mediaobject>
	   </screenshot>
	 </figure>
    </sect2>
  </sect1>
</article>
