<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka k Nástroji pro správu uživatelů</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Tato příručka popisuje Nástroj pro správu uživatelů ve verzi 2.15.2</releaseinfo> 

    <legalnotice> 
	 <title>Ohlasy</title> 
	 <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k Nástroji pro správu uživatelů nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Nástroj pro správu uživatelů vám umožňuje přidávat, odstraňovat a upravovat uživatele a skupiny vašeho systému.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Úvod</title> 
    <para><application>Nástroj pro správu uživatelů</application> vám umožňuje přidávat, odstraňovat a upravovat uživatele a skupiny vašeho systému.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Začínáme</title>

    <para><application>Nástroj pro správu uživatelů</application> můžete spustit následujícími způsoby:</para>

    <variablelist>
	 <varlistentry>
	   <term>Nabídka <guimenu>Systém</guimenu></term>
	   <listitem>
		<para>Zvolte <menuchoice><guisubmenu>Správa</guisubmenu><guimenuitem>Uživatelé a skupiny</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Příkazový řádek</term>
	   <listitem>
		<para>Spusťte následující příkaz: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Když spustíte <application>Nástroj pro správu uživatelů</application>, budete dotázáni na heslo správce. To je nutné, protože změny provedené tímto nástrojem ovlivní celý systém.</para>

    <para>Po zadání hesla správce se zobrazí následující okno.</para>

    <figure id="users-main-window">
	 <title>Hlavní okno Nástroje pro správu uživatelů</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Hlavní okno <application>Nástroje pro správu uživatelů</application> obsahuje následující části:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Zobrazuje existující uživatele. V závislosti na klíči „/apps/mate-system-tools/users/showall“ v mateconf zobrazuje případně i systémové uživatele.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Umožňuje vám přidávat nebo odebírat uživatele a upravovat jejich nastavení.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Zobrazí obdobné dialogové okno určené k úpravám skupin.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Editor skupin v Nástroji pro správu uživatelů</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Použití</title>

    <sect2 id="tool-add-new-user">
	 <title>Přidání nového uživatele</title>
	 <para>Stiskněte tlačítko <guilabel>Přidat uživatele</guilabel> v hlavním dialogovém okně a objeví se nové okno, ve kterém zadáte údaje nového uživatele. Minimálně musíte zadat uživatelské jméno a heslo (vygenerované automaticky nebo ručně). Volitelně pak můžete uvést skutečné jméno, umístění kanceláře, pracovní telefon, telefon domů, použitý shell, domovskou složku, uživatelské ID a seznam sekundárních skupin uživatele.</para>

	 <para>Hlavní skupina, použitý shell, domácí adresář a uživatelské ID budou odhadnutz na základě vybraného profilu.</para>
    </sect2>

    <sect2>
	 <title>Úprava stávajícího uživatele</title>
	 <para>Vyberte uživatele, kterého chcete upravit, a stiskněte tlačítko <guilabel>Vlastnosti</guilabel>. Objeví se okno podobné jako u přidávání nového uživatele, ve kterém můžete zobrazené údaje upravovat.</para>
    </sect2>

    <sect2>
	 <title>Odstranění stávajícího uživatele</title>
	 <para>Vyberte jednoho nebo více uživatelů, které chcete odstranit, a zmáčkněte tlačítko <guilabel>Odstranit</guilabel> v dialogovém okně <guilabel>Nastavení uživatelů</guilabel>. Protože se jedná o závažnou operaci, bude u každého uživatele vyžadováno vaše potvrzení, že jej opravdu chcete odstranit.</para>

	 <para>Z důvodů bezpečnosti nebude odstraněn domácí adresář daného uživatele.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Přidání nové skupiny</title>
	 <para>V dialogovém okně Nastavení skupin stiskněte tlačítko <guilabel>Přidat uživatele</guilabel> a objeví se nové okno, ve kterém zadáte údaje nové skupiny. Minimálně musíte zadat název skupiny a ID skupiny. Volitelně potom můžete uvést uživatele, kteří jsou členy této skupiny.</para>
    </sect2>

    <sect2>
	 <title>Úprava stávající skupiny</title>
	 <para>Vyberte v dialogovém okně Nastavení skupin skupinu, kterou chcete upravit, a stiskněte tlačítko <guilabel>Vlastnosti</guilabel>. Objeví se okno podobné jako u přidávání nové skupiny, ve kterém můžete zobrazené údaje upravovat.</para>
    </sect2>

    <sect2>
	 <title>Odstranění stávající skupiny</title>
	 <para>Vyberte jednu nebo více skupin, které chcete odstranit, a zmáčkněte v dialogovém okně <guilabel>Nastavení skupin</guilabel> tlačítko <guilabel>Odstranit</guilabel>. Protože se jedná o závažnou operaci, bude u každé skupiny vyžadováno vaše potvrzení, že ji opravdu chcete odstranit.</para>
    </sect2>
  </sect1>
</article>
