<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>共享文件夹管理工具手册</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本， 该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>本手册讲述的是共享文件夹管理工具手册 2.15.2 版。</releaseinfo> 

    <legalnotice> 
	 <title>反馈</title> 
	 <para>要报告关于共享文件夹管理工具或使用手册中的缺陷，或者提出建议，请参照 <ulink url="help:mate-feedback" type="help">MATE 反馈页</ulink> 上的指导。</para>
    </legalnotice>
    <abstract role="description">
      <para>共享文件夹管理工具允许您在局域网或互联网上共享文件夹。</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>介绍</title> 
    <para><application>共享文件夹管理工具</application> 允许您在局域网或互联网上共享文件夹。</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>快速入门</title>

    <para>您可以用下面的方法启动 <application>共享文件夹管理工具</application>：</para>

    <variablelist>
	 <varlistentry>
	   <term><guimenu>系统</guimenu> 菜单</term>
	   <listitem>
		<para>选择 <menuchoice><guisubmenu>系统管理</guisubmenu><guimenuitem>共享文件夹</guimenuitem></menuchoice>。</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Caja 文件管理器右键属性菜单</term>
	   <listitem>
		<para>在本地文件夹上敲右键，然后选 <menuchoice><guisubmenu>共享</guisubmenu></menuchoice> 来启用或停用文件夹的共享。</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>命令行</term>
	   <listitem>
		<para>运行下面的命令： <command>shares-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>当您启动 <application>共享文件夹管理工具</application> 时，会被提示要求输入管理员密码，这是必要的，因为您的更改会影响到整个系统</para>

    <para>在输入管理员密码后，显示下面的窗口。</para>

    <figure id="shares-main-window">
	 <title>共享文件夹工具的主窗口</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para><application>共享文件夹管理工具</application> 主窗口包括下面的组件：</para>

    <variablelist>
	 <varlistentry>
	   <term>共享的文件夹</term>
	   <listitem>
		<para>在这里允许您指定哪一个文件夹将会在网络中共享。</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>常规属性</term>
	   <listitem>
		<para>为共享文件夹的工作组指定全局设置。</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>用法</title>

    <sect2>
      <title>要共享一个文件夹</title>
	 <para>共享一个文件夹的方法有三种：</para>
	 <orderedlist>
	   <listitem><para>在<guilabel>共享的文件夹</guilabel> 标签面板里，点 <guilabel>添加</guilabel> 按钮。在 <guilabel>共享文件夹</guilabel> 对话框里输入您想共享的文件夹。</para></listitem>
	   <listitem><para>在一个本地文件夹上点右键，选 <menuchoice><guisubmenu>共享文件夹</guisubmenu></menuchoice> 命令。</para></listitem>
	   <listitem><para>把一个文件夹拖到主窗口的共享文件夹列表里。</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>要停止一个文件夹共享</title>
	 <para>停止文件夹共享的方法有两种：</para>
	 <orderedlist>
	   <listitem><para>在 <guilabel>共享的文件夹</guilabel> 标签里，选择您想停止共享的文件夹，然后点 <guilabel>删除</guilabel> 按钮。</para></listitem>
	   <listitem><para>在一个本地文件夹上点右键，选择 <menuchoice><guisubmenu>共享文件夹</guisubmenu></menuchoice> 命令，然后不选中 <guilabel>共享此目录</guilabel> 复选框。</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>要设置一个共享属性</title>
	 <para>在 <guilabel>共享文件夹</guilabel> 标签，选中您想设置的文件夹，然后点 <guilabel>属性</guilabel> 按钮。</para>
    </sect2>

    <sect2>
      <title>要设置共享文件夹的全局属性</title>
	 <para>在 <guilabel>常规属性</guilabel> 标签里，设置这些值。</para>
    </sect2>
  </sect1>
</article>
