<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство по программе Администрирование пользователей</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях Свободной GNU лицензии по документации (GNU Free Documentation License (GFDL)), версии 1.1 или любой более поздней версии, опубликованной Ассоциацией Свободного Программного Обеспечения без изменения разделов, без текстов обложки. Вы можете найти копию GFDL по <ulink type="help" url="help:fdl">этому адресу</ulink> или в файле COPYING-DOCS, распространяемого вместе с данным руководством.</para>
         <para>Это руководство является частью собрания руководств MATE, распространяемых на условиях лицензии GFDL. Если Вы хотите распространять руководство отдельно от собрания, Вы можете делать это, добавив копию лицензии к руководству, как описано в разделе 6 лицензии.</para>

	<para>Многие имена, используемые компаниями для отличия своих продуктов и услуг, заявлены как торговые марки. Если эти имена появляются в документации на MATE и членам MATE Documentation Project было сообщено об этих торговый марках, то они вносятся БОЛЬШИМИ заглавными буквами.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo lang="en">This manual describes version 2.15.2 of Users Administration Tool.</releaseinfo> 

    <legalnotice> 
	 <title>Обратная связь</title> 
	 <para>Для сообщения о проблеме или предложениях касательно программы Администрирование пользователей или данного руководства следуйте указаниям на <ulink url="help:mate-feedback" type="help">странице обратной связи MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Программа Администрирование пользователей позволяет добавлять, удалять и изменять существующих в системе пользователей и групп</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Введение</title> 
    <para>Программа <application>Администрирование пользователей</application> позволяет добавлять, удалять и изменять существующих в системе пользователей и групп.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Приступая к работе</title>

    <para>Программу <application>Администрирование пользователей</application> можно запустить следующими способами:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guimenu>System</guimenu> menu</term>
	   <listitem>
		<para lang="en">Choose <menuchoice><guisubmenu>Administration</guisubmenu><guimenuitem>Users and groups</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Командная строка</term>
	   <listitem>
		<para>Выполнете следующую команду: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Во время запуска программы Администрирование пользователей появится запрос на ввод пароля администратора. Это необходимо, потому что изменения, сделанные с помощью этой программы, повлияют на всю систему.</para>

    <para>После ввода пароля администратора появится следующее окно.</para>

    <figure id="users-main-window">
	 <title>Главное окно программы Администрирование пользователей</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para lang="en">The <application>Users Administration Tool</application> main window contains the following elements:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para lang="en">Shows the available users. depending on the mateconf key "/apps/mate-system-tools/users/showall" it will show the system users too.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para lang="en">Allows to add or delete users or modify user settings.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para lang="en">Shows a similar dialog to modify group settings.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title lang="en">Users Administration Tool groups editor</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Применение</title>

    <sect2 id="tool-add-new-user">
	 <title>Для добавления нового пользователя</title>
	 <para lang="en">Press the <guilabel>Add</guilabel> button in the main dialog, a new window will appear asking for the new user data. For adding a new user, you must provide at least the username and password (automatically generated or by hand). Optionally you can specify or modify real name, office location, work phone, home phone, main group, used shell, home directory, user ID and a list of the secondary groups for the user.</para>

	 <para lang="en">Main group, used shell, home directory and user ID are automatically guessed depending on the selected profile.</para>
    </sect2>

    <sect2>
	 <title>Изменить существующего пользователя</title>
	 <para lang="en">Select the user you want to modify and press the <guilabel>Properties</guilabel> button, a window similar to the one used for adding new users will appear with all the user data, allowing you to modify them.</para>
    </sect2>

    <sect2>
	 <title>Удалить существующего пользователя</title>
	 <para>Выберите пользователя или пользователей, которых необходимо удалить и нажмите кнопку <guilabel>Удалить</guilabel> на закладке <guilabel>Пользователи</guilabel>. Из-за важности данных, подтверждение на удаление будет запрашиваться для каждого удаляемого пользователя.</para>

	 <para>По соображениям безопасности, домашний каталог удалённых пользователей не будет удален.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Для добавления новой группы</title>
	 <para lang="en">Press the <guilabel>Add</guilabel> button in the groups dialog, a new window will appear asking for the new group data. For adding a new group, you must provide at least the group name and the group ID. Optionally you can specify the users that will belong to this group.</para>
    </sect2>

    <sect2>
	 <title>Для изменения существующей группы</title>
	 <para lang="en">Select the group you want to modify in the groups dialog and press the <guilabel>Properties</guilabel> button, A window will appear with the group's data allowing you to modify them.</para>
    </sect2>

    <sect2>
	 <title>Для удаления существующей группы</title>
	 <para lang="en">Select the group or groups that you want to delete in the groups dialog and press the <guilabel>Delete</guilabel> button in the <guilabel>Groups</guilabel> tab, due to the importance of this data, you will be asked for confirmation for every group you want to delete.</para>
    </sect2>
  </sect1>
</article>
