<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale dello strumento Cartelle condivise</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL), Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una  copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYNG-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Questo manuale riguarda la versione 2.15.2 dello strumento Cartelle condivise.</releaseinfo> 

    <legalnotice> 
	 <title>Commenti</title> 
	 <para>Per segnalare un bug o fornire un suggerimento riguardo lo strumento Cartelle condivise, seguire le istruzioni contenute nella <ulink url="help:mate-feedback" type="help">pagina dei commenti di MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Lo strumento Cartelle condivise permette di condividere cartelle con altri computer nella rete o in Internet.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introduzione</title> 
    <para>Lo strumento <application>Cartelle condivise</application> permette di condividere cartelle con altri computer nella rete o in internet.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Per iniziare</title>

    <para>È possibile avviare lo strumento <application>Cartelle condivise</application> nei seguenti modi:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menù <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Scegliere <menuchoice><guisubmenu>Amministrazione</guisubmenu><guimenuitem>Cartelle condivise</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Menù contestuale di Caja</term>
	   <listitem>
		<para>Fare clic col tasto destro del mouse su qualsiasi cartella e scegliere <menuchoice><guisubmenu>Condividi cartella</guisubmenu></menuchoice> per condividere o interrompere la condivisione della cartella.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Riga di comando</term>
	   <listitem>
		<para>Eseguire il seguente comando: <command>shares-admin</command>.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quando si avvia lo strumento <application>Cartelle condivise</application>, sarà chiesta la password di amministratore; questo è necessario perché i cambiamenti avranno effetto sul sistema.</para>

    <para>Dopo avere inserito la password, verrà visualizzata la seguente finestra.</para>

    <figure id="shares-main-window">
	 <title>Finestra principale dello strumento Cartelle condivise</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La finestra principale dello strumento <application>Cartelle condivise</application> contiene i seguenti elementi:</para>

    <variablelist>
	 <varlistentry>
	   <term>Cartelle condivise</term>
	   <listitem>
		<para>Permette di specificare quali cartelle saranno condivise nella rete.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Proprietà generali</term>
	   <listitem>
		<para>Specifica le impostazioni generali per un gruppo di cartelle condivise.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilizzo</title>

    <sect2>
      <title>Condividere una cartella</title>
	 <para>Ci sono tre modi di condividere una cartella:</para>
	 <orderedlist>
	   <listitem><para>Nella scheda <guilabel>Cartelle condivise</guilabel> fare clic sul pulsante <guilabel>Aggiungi</guilabel>. Nella finestra di dialogo <guilabel>Condividi cartelle</guilabel> indicare la cartella che si desidera condividere.</para></listitem>
	   <listitem><para>Fare clic col tasto destro del mouse su una cartella locale e selezionare l'opzione <menuchoice><guisubmenu>Condividi cartella</guisubmenu></menuchoice>.</para></listitem>
	   <listitem><para>Fare clic su una cartella e trascinarla nell'elenco delle cartelle condivise nella finestra principale.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Interrompere la condivisione di una cartella</title>
	 <para>Ci sono due modi per interrompere la condivisione di una cartella:</para>
	 <orderedlist>
	   <listitem><para>Nella scheda <guilabel>Cartelle condivise</guilabel> selezionare la cartella di cui si vuole interrompere la condivisione e fare clic sul pulsante <guilabel>Elimina</guilabel>.</para></listitem>
	   <listitem><para>Fare clic col tasto destro dal mouse su una cartella locale e selezionare la voce <menuchoice><guisubmenu>Condividi cartella</guisubmenu></menuchoice>, quindi selezionare la non condivisione tramite la casella <guilabel>Condividi</guilabel>.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Modificare le proprietà di condivisione di una cartella</title>
	 <para>Nella scheda <guilabel>Cartelle condivise</guilabel> selezionare la cartella di cui si vuole modificare la condivisione e fare clic sul pulsante <guilabel>Proprietà</guilabel>.</para>
    </sect2>

    <sect2>
      <title>Modificare le proprietà globali di condivisione</title>
	 <para lang="en">In the <guilabel>General Properties</guilabel> tab modify any of the values.</para>
    </sect2>
  </sect1>
</article>
