<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual da Ferramenta de Administración de Usuarios</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Este manual é parte do conxunto de manuais de MATE distribuído baixo a GFDL. Se quere distribuír este manual de forma separada do conxunto, pode facelo simplemente engadindo unha copia da licencia do manual, como se describe na sección 6 da licenza.</para>

	<para>Algúns dos nomes empregados polas compañías para distinguir os seus produtos e servizos son marcas rexistradas. Onde estes nomes aparezan en calquera documentación de MATE, os membros do Proxecto de documentación de MATE darán conta de estas marcas rexistradas, e sempre capitalizarán totalmente ou só o inicio os nomes.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Este manual describe a versión 2.15.2 da Ferramenta de Administración de Usuarios.</releaseinfo> 

    <legalnotice> 
	 <title>Retroacción</title> 
	 <para>Para informar dunha falla ou facer unha suxestión sobre a Ferramenta de Administración de Usuarios ou este manual, siga os pasos na <ulink url="help:mate-feedback" type="help">Páxina de Retroacción de MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>A ferramenta de administración de Usuarios permítelle engadir, eliminar e modificar os usuarios e grupos existentes no seu sistema.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introdución</title> 
    <para>A <application>ferramenta de administración de usuarios</application> permítelle engadir, eliminar e modificar os usuarios e grupos existentes no seu sistema.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Comecemos</title>

    <para>Pode executar a <application>Ferramenta de Administración de Usuarios</application> das seguintes formas:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menú <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Elixa <menuchoice><guisubmenu>Administración</guisubmenu><guimenuitem>Usuarios e grupos</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Liña de ordes</term>
	   <listitem>
		<para>Execute a seguinte orde: <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Cando execute <application>Users Administration Tool</application>, preguntaráselle pola súa contrasinal de administrador, isto é necesario antes de facer os cambios nesta ferramenta xa que afectará a todo o sistema.</para>

    <para>Logo de inserir a contrasinal de administrador, amosarase a seguinte fiestra.</para>

    <figure id="users-main-window">
	 <title>Fiestra principal da Ferramenta de Administración de Usuarios</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>A fiestra principal <application>Ferramenta de Administración de Usuarios</application> contén os seguintes elementos:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Amosa os usuarios dispoñibles, dependendo da chave de mateconf "/apps/mate-system-tools/users/showall" tamén se amosarán os usuarios do sistema.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Permítelle engadir e eliminar usuarios ou modificar as configuracións dun usuario.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Amosa un diálogo similar para modificar as configuracións de grupo.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Editor de grupos da Ferramenta de Administración de Usuarios</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Uso</title>

    <sect2 id="tool-add-new-user">
	 <title>Engadir un novo usuario</title>
	 <para>Pulse no botón <guilabel>Add</guilabel> no diálogo principal, amosarase unha nova fiestra que lle preguntará polos datos do novo usuario. Para engadir un novo usuario, debe proporcionar polo menos o nome de usuario e contrasinal (xerada automaticamente ou inseríndoa á man). Opcionalmente pode especificar ou modificar o nome real, localización da oficina, teléfono do traballo, teléfono persoal, grupo principal, intérprete de ordes empregado, cartafol de usuario, ID de usuario e unha lista dos grupos secundarios para o usuario.</para>

	 <para>O grupo principal, intérprete de ordes, cartafol de usuario e ID de usuario son automaticamente completados dependendo do perfil seleccionado.</para>
    </sect2>

    <sect2>
	 <title>Modificar un usuario existente</title>
	 <para>Seleccione o usuario que quere modificar e pulse o botón <guilabel>Propiedades</guilabel>, unha fiestra similar á empregada para engadir novos usuarios aparecerá con tódolos datos do usuario, permitíndolle a modificación dos mesmos.</para>
    </sect2>

    <sect2>
	 <title>Eliminar un usuario existente</title>
	 <para>Seleccione o usuario ou usuarios que quere eliminar e pulse no botón <guilabel>Eliminar</guilabel> no separador <guilabel>Usuarios</guilabel>, debido á importancia destes datos, pediráselle confirmación para cada usuario que queira eliminar.</para>

	 <para>Por razóns de seguranza, o cartafol persoal dos usuarios eliminados non será borrado.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Engadir un novo grupo</title>
	 <para>Pulse o botón <guilabel>Engadir</guilabel> no diálogo de grupos, amosarase unha nova fiestra que lle preguntará polos datos do novo grupo. Para engadir un novo grupo, debe proporcionar polo menos o nome do grupo e o ID do mesmo. Opcionalmente pode especificar que usuarios pertencen a este.</para>
    </sect2>

    <sect2>
	 <title>Modificar un grupo existente</title>
	 <para>Seleccione o grupo que quere modificar no diálogo de grupos e pulse o botón <guilabel>Propiedades</guilabel>. Amosarase unha fiestra cos datos do grupo que lle permitirá modificalos.</para>
    </sect2>

    <sect2>
	 <title>Eliminar un grupo existente</title>
	 <para>Seleccione o grupo ou grupos que quere eliminar no diálogo de grupos e pulse o botón <guilabel>Eliminar</guilabel> no separador de <guilabel>Grupos</guilabel>, debido á importancia destes datos, pediráselle confirmación por cada grupo que queira eliminar.</para>
    </sect2>
  </sect1>
</article>
