<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Users Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο Εργαλείου Διαχείρισης Χρήστη</title> 
    <copyright lang="en">
      <year>2004</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Παρέχεται άδεια αντιγραφής, διανομής και/ή τροποποίησης του παρόντος εγγράφου υπό τους όρους της Άδειας Ελεύθερης Τεκμηρίωσης MATE (GFDL), Έκδοση 1.1 ή μεταγενέστερης άδειας που έχει εκδόσει το Ίδρυμα Ελεύθερου Λογισμικού, χωρίς Αναλοίωτα Μέρη, Κείμενα Εξοφύλλου και Κείμενα Οπισθοφύλλου. Μπορείτε να βρείτε αντίγραφο της GFDL στην σελίδα <ulink type="help" url="help:fdl">link</ulink> ή στο αρχείο COPYING-DOCS που διανέμεται με το παρόν εγχειρίδιο.</para>
         <para>Το εγχειρίδιο αυτό είναι τμήμα της συλλογής εγχειριδίων MATE που διανέμεται υπό την άδεια GFDL. Αν επιθυμείτε να διανήμετε το παρόν εγχειρίδιο χωριστά από την συλλογή, μπορείτε να το κάνετε προσθέτοντας ένα αντίγραφο της άδειας στο εγχειρίδιο, όπως περιγράφεται στο τμήμα 6 της άδειας.</para>

	<para>Πολλά ονόματα που χρησιμοποιούν οι εταιρίες για να διακρίνουν μεταξύ τους προϊόντα και υπηρεσίες διεκδικούνται ως εμπορικά σήματα. Όπου τα ονόματα αυτά εμφανίζονται σε οποιαδήποτε τεκμηρίωση MATE, και τα μέλη του Σχεδίου Τεκμηρίωσης MATE είναι ενήμερα αυτών των εμπορικών σημάτων, τότε τα ονόματά τους εμφανίζονται με κεφαλαία γράμματα ή με τα αρχικά κεφαλαία γράμματα.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Users Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Το εγχειρίδιο αυτό περιγράφει την έκδοση 2.15.2 του Εργαλείου Διαχείρισης Χρήστη.</releaseinfo> 

    <legalnotice> 
	 <title>Επικοινωνία</title> 
	 <para>Για να αναφέρετε κάποιο σφάλμα ή για να υποβάλετε προτάσεις σχετικά με το Εργαλείο Διαχείρισης Χρήστη ή για το παρόν εγχειρίδιο, ακολουθήστε τις οδηγίες στην σελίδα <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Το Εργαλείο Διαχείρισης Χρήστη σας επιτρέπει να προσθέσετε, να διαγράψετε και να τροποποιήσετε τους υπάρχοντες χρήστες και τις υπάρχουσες ομάδες στο σύστημά σας.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Users Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Εισαγωγή</title> 
    <para>Το <application>Εργαλείο Διαχείρισης Χρήστη</application> σας επιτρέπει να προσθέσετε, να διαγράψετε και να τροποποιήσετε υπάρχοντες χρήστες ή υπάρχουσες ομάδες στο σύστημά σας.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Ξεκινώντας</title>

    <para>Μπορείτε να εκκινήσετε το <application>Εργαλείο Διαχείρισης Χρήστη</application> με τους παρακάτω τρόπους:</para>

    <variablelist>
	 <varlistentry>
	   <term>Μενού <guimenu>Σύστημα</guimenu></term>
	   <listitem>
		<para>Επιλέξτε <menuchoice><guisubmenu>Διαχείριση</guisubmenu><guimenuitem>Χρήστες και Ομάδες</guimenuitem></menuchoice></para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Γραμμή εντολής</term>
	   <listitem>
		<para>Εκτελέστε την παρακάτω εντολή <command>users-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Όταν εκκινήσετε το <application>Εργαλείο Διαχείρισης Χρήστη</application>, θα σας ζητηθεί ο κωδικός διαχειριστή, πράγμα αναγκαίο αφού οι αλλαγές που θα γίνουν με το εργαλείο αυτό επηρεάζουν όλο το σύστημα.</para>

    <para>Μετά την εισαγωγή του κωδικού διαχειριστή, θα εμφανιστεί το παρακάτω παράθυρο.</para>

    <figure id="users-main-window">
	 <title>Κυρίως παράθυρο Εργαλείου Διαχείρισης Χρηστών</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/users-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Users Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Το κυρίως παράθυρο του <application>Εργαλείου Διαχείρισης Χρήστη</application> περιέχει τα ακόλουθα στοιχεία:</para>

    <variablelist>
	 <varlistentry>
	   <term lang="en"><guilabel>Users list</guilabel></term>
	   <listitem>
		<para>Εμφανίζει τους διαθέσιμους χρήστες. Ανάλογα με το mateconf key "/apps/mate-system-tools/users/showall" θα εμφανίσει, επίσης, και τους χρήστες του συστήματος.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term lang="en"><guilabel>User manipulation buttons</guilabel></term>
	   <listitem>
		<para>Επιτρέπει την προσθήκη ή διαγραφή χρηστών ή την τροποποίηση των ρυθμίσεων χρήστη.</para>
	   </listitem>
	 </varlistentry>
	 <varlistentry>
	   <term lang="en"><guilabel>Manage groups button</guilabel></term>
	   <listitem>
		<para>Εμφανίζει έναν παρόμοιο διάλογο για την τροποποίηση των ρυθμίσεων των ομάδων.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <figure id="users-groups-editor">
	 <title>Συντάκτης ομάδων του Εργαλείου Διαχείρισης Χρηστών</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/groups.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Groups editor.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>
  </sect1>

  <sect1 id="tool-usage">
    <title>Χρήση</title>

    <sect2 id="tool-add-new-user">
	 <title>Για την προσθήκη νέου χρήστη</title>
	 <para>Πιέστε το κουμπί <guilabel>Προσθήκη</guilabel> του κυρίως διαλόγου. Θα εμφανιστεί ένα νέο παράθυρο που θα σας ζητά τα δεδομένα για τον νέο χρήστη. Για να προσθέσετε νέο χρήστη πρέπει να δηλώσετε τουλάχιστον το όνομα χρήστη και κωδικό (δημιουργείται με αυτόματο τρόπο ή χειροκίνητα). Προαιρετικά, μπορείτε να ορίσετε ή να τροποποιήσετε το πραγματικό όνομα, την διεύθυνση εργασίας, το τηλέφωνο εργασίας, το τηλέφωνο οικίας, την κύρια ομάδα, το χρησιμοποιούμενο κέλυφος, τον κατάλογο χρήστη, την ταυτότητα του χρήστη και την λίστα των δευτερευόντων ομάδων του χρήστη.</para>

	 <para>Η κυρίως ομάδα, το χρησιμοποιούμενο κέλυφος, ο κατάλογος χρήστη και η ταυτότητα χρήστη εικάζονται αυτόματα, αναλόγως του επιλεγμένου προφίλ.</para>
    </sect2>

    <sect2>
	 <title>Για την τροποποίηση υπάρχοντος χρήστη</title>
	 <para>Επιλέξτε τον χρήστη που επιθυμείτε να τροποποιήσετε και πιέστε το κουμπί <guilabel>Ιδιότητες</guilabel>, ένα παράθυρο παρόμοιο με εκείνο που χρησιμοποιείται για την προσθήκη νέων χρηστών θα εμφανιστεί με όλα τα στοιχεία του χρήστη, επιτρέποντας την τροποποίησή τους.</para>
    </sect2>

    <sect2>
	 <title>Για να διαγράψετε υπάρχοντα χρήστη</title>
	 <para>Επιλέξτε τον χρήστη ή τους χρήστες που επιθυμείτε να διαγράψετε και πιέστε το κουμπί <guilabel>Διαγραφή</guilabel> που βρίσκεται στον φάκελο <guilabel>Χρήστες</guilabel>. Εξαιτίας της σπουδαιότητας αυτών των δεδομένων θα σας ζητείται επιβεβαίωση για κάθε διαγραφή χρήστη.</para>

	 <para>Για λόγους ασφαλείας ο κατάλογος του διαγραμμένου χρήστη δεν θα απομακρύνεται.</para>
    </sect2>

    <sect2 id="tool-add-new-group">
	 <title>Για να προσθέσετε νέα ομάδα</title>
	 <para>Πιέστε το κουμπί <guilabel>Προσθήκη</guilabel> στο παράθυρο διαλόγου των ομάδων. Θα εμφανιστεί ένα νέο παράθυρο που θα σας ζητά στοιχεία για την νέα ομάδα. Για να προσθέσετε νέα ομάδα, πρέπει να δηλώσετε τουλάχιστον το όνομα της ομάδας και την ταυτότητα (ID) της ομάδας. Προαιρετικά, μπορείτε να ορίσετε του χρήστες που θα ανήκουν στην ομάδα αυτή.</para>
    </sect2>

    <sect2>
	 <title>Για να τροποποιήσετε μια υπάρχουσα ομάδα</title>
	 <para>Από το παράθυρο διαλόγου των ομάδων επιλέξτε την ομάδα που θέλετε να τροποποιήσετε και πιέστε το κουμπί <guilabel>Ιδιότητες</guilabel>. Θα εμφανιστεί ένα παράθυρο με τα στοιχεία της ομάδας όπου μπορείτε να τα τροποποιήσετε.</para>
    </sect2>

    <sect2>
	 <title>Για να διαγράψετε μια υπάρχουσα ομάδα</title>
	 <para>Από το παράθυρο διαλόγου των ομάδων επιλέξτε την ομάδα ή τις ομάδες που θέλετε να διαγράψετε και πιέστε το κουμπί <guilabel>Διαγραφή</guilabel> του φακέλου <guilabel>Ομάδες</guilabel>. Λόγω της σπουδαιότητας αυτών των δεδομένων, θα σας ζητείται επιβεβαίωση για κάθε διαγραφή ομάδας.</para>
    </sect2>
  </sect1>
</article>
