<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Shared Folders Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο εργαλείου διαχείρισης κοινόχρηστων φακέλων</title> 
    <copyright lang="en">
      <year>2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του MATE όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα  προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση MATE, και τα μέλη της ομάδας τεκμηρίωσης MATE έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Shared Folders Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.15.2 του εργαλείου διαχείρισης κοινόχρηστων φακέλων.</releaseinfo> 

    <legalnotice> 
	 <title>Ανάδραση</title> 
	 <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μία πρόταση σχετικά με εργαλείο διαχείρισης κοινόχρηστων φακέλων ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη <ulink url="help:mate-feedback" type="help">Σελίδα ανάδρασης του Mate</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>Το εργαλείο διαχείρισης κοινόχρηστων φακέλων σας επιτρέπει να μοιράζεστε φακέλους με άλλους υπολογιστές στο δίκτυό σας ή στο διαδίκτυο.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Εισαγωγή</title> 
    <para>Το <application>Εργαλείο διαχείρισης κοινόχρηστων φακέλων</application> σας επιτρέπει να μοιράζεστε φακέλους με άλλους υπολογιστές στο δίκτυό σας ή στο διαδίκτυο.</para> 
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Ξεκινήστε</title>

    <para>Μπορείτε να εκκινήσετε το <application>Εργαλείο διαχείρισης κοινόχρηστων φακέλων</application> με τους ακόλουθους τρόπους:</para>

    <variablelist>
	 <varlistentry>
	   <term>Μενού <guimenu>Σύστημα</guimenu></term>
	   <listitem>
		<para>Επιλέξτε από το μενού <menuchoice><guisubmenu>Διαχείριση συστήματος</guisubmenu><guimenuitem>Κοινόχρηστοι φάκελοι</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Αναδυόμενο μενού του Ναυτίλου</term>
	   <listitem>
		<para>Πιέστε το δεξί κουμπί του ποντικιού σας σε οποιοδήποτε τοπικό αρχείο και επιλέξτε από το μενού <menuchoice><guimenuitem>Κοινή χρήση φακέλου</guimenuitem></menuchoice> για να μοιραστείτε ή να σταματήσετε την κοινή χρήση του φακέλου.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Γραμμή εντολών</term>
	   <listitem>
		<para>Εκτελέστε την ακόλουθη εντολή: <command>shares-admin</command>.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Όταν εκκινείτε το <application>Εργαλείο διαχείρισης κοινόχρηστων φακέλων</application>, θα σας ζητηθεί ο κωδικός διαχείρισης, αυτό είναι απαραίτητο επειδή οι αλλαγές που πραγματοποιούνται με αυτό το εργαλείο θα επηρεάσουν ολόκληρο το σύστημα.</para>

    <para>Όταν εισάγετε τον κωδικό διαχείρισης, θα εμφανιστεί το ακόλουθο παράθυρο.</para>

    <figure id="shares-main-window">
	 <title>Κύριο παράθυρο Εργαλείου διαχείρισης κοινόχρηστων φακέλων</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/shares-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Shared Folders Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>Το κύριο παράθυρο του Εργαλείου διαχείρισης κοινόχρηστων φακέλων περιέχει τα ακόλουθα στοιχεία:</para>

    <variablelist>
	 <varlistentry>
	   <term>Κοινόχρηστοι φάκελοι</term>
	   <listitem>
		<para>Αυτό σας επιτρέπει να καθορίζετε ποιοι φάκελοι πρόκειται να μοιραστούν μέσω της σύνδεσης δικτύου.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Γενικές ιδιότητες</term>
	   <listitem>
		<para>Καθορίζει τις ολικές ρυθμίσεις για μια ομάδα κοινόχρηστων φακέλων.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Χρήση</title>

    <sect2>
      <title>Για να μοιράζεστε έναν φάκελο</title>
	 <para>Υπάρχουν 3 τρόποι για να μοιραστείτε ένα φάκελο:</para>
	 <orderedlist>
	   <listitem><para>Στην καρτέλα <guilabel>Κοινόχρηστοι φάκελοι</guilabel> πιέστε το κουμπί <guilabel>Προσθήκη</guilabel>. Στο διάλογο <guilabel>Κοινόχρηστοι φάκελοι</guilabel> συμπληρώστε το φάκελο που θέλετε να μοιραστείτε.</para></listitem>
	   <listitem><para>Κάνετε δεξί κλικ στον τοπικό φάκελο και επιλέξτε την επιλογή <menuchoice><guisubmenu>Κοινή χρήση φακέλου</guisubmenu></menuchoice>.</para></listitem>
	   <listitem><para>Αρπάξτε έναν φάκελο και αφήστε τον στη λίστα των κοινόχρηστων φακέλων στο κύριο παράθυρο. </para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Για να σταματήσετε την κοινή χρήση ενός φακέλου</title>
	 <para>Υπάρχουν 2 τρόποι για να σταματήσετε την κοινή χρήση ενός φακέλου:</para>
	 <orderedlist>
	   <listitem><para>Στην καρτέλα <guilabel>Κοινόχρηστοι φάκελοι</guilabel> επιλέξτε τον φάκελο που θέλετε να σταματήσετε να μοιράζεστε και πιέστε το κουμπί <guilabel>Διαγραφή</guilabel>.</para></listitem>
	   <listitem><para>Κάνετε δεξί κλικ στον τοπικό φάκελο και επιλέξτε την επιλογή <menuchoice><guisubmenu>Κοινή χρήση φακέλου</guisubmenu></menuchoice>, ύστερα επιλέξτε να μην τον μοιράζεστε στο κουτί με τις πολλαπλές επιλογές <guilabel>Κοινή χρήση μέσω</guilabel>.</para></listitem>
	 </orderedlist>
    </sect2>

    <sect2>
      <title>Για να τροποποιήσετε τις ιδιότητες κοινής χρήσης ενός φακέλου</title>
	 <para>Στην καρτέλα <guilabel>Κοινόχρηστοι φάκελοι</guilabel> επιλέξτε τον φάκελο που θέλετε να τροποποιήσετε και πιέστε το κουμπί <guilabel>Ιδιότητες</guilabel>.</para>
    </sect2>

    <sect2>
      <title>Για να τροποποιήσετε τις ολικές ιδιότητες κοινής χρήσης</title>
	 <para lang="en">In the <guilabel>General Properties</guilabel> tab modify any of the values.</para>
    </sect2>
  </sect1>
</article>
