<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY toolversion "2.15.2">
<!ENTITY manrevision "2.15.2">
<!ENTITY date "August 2006">
<!ENTITY tool "Services Administration Tool">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual de l'eina d'administració de serveis</title> 
    <copyright lang="en">
      <year>2004-2006</year>
      <holder>Carlos Garnacho Parro</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
	 <publishername>Carlos Garnacho Parro</publishername> 
    </publisher> 

  <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Carlos</firstname>
        <surname>Garnacho Parro</surname>
      </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
    </authorgroup>

    <revhistory>
	 <revision lang="en">
	   <revnumber>Services Administration Tool Manual V2.15.2</revnumber>
	   <date>August 2006</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
	 <revision lang="en">
	   <revnumber>Services Administration Tool Manual V0.35</revnumber>
	   <date>June 2004</date>
	   <revdescription>
          <para role="author" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
          <para role="publisher" lang="en">carlosg@gnome.org (Carlos Garnacho Parro)</para>
	   </revdescription>
	 </revision>
    </revhistory>

    <releaseinfo>Aquest manual descriu la versió 2.15.2 de l'eina d'administració de serveis.</releaseinfo> 

    <legalnotice> 
	 <title>Comentaris</title> 
	 <para>Per a informar d'un error o fer algun suggeriment quant a l'<application>eina d'administració de serveis</application> o aquest manual, seguiu les indicacions a la <ulink url="help:mate-feedback" type="help">Pàgina de comentaris del MATE</ulink>.</para>
    </legalnotice>
    <abstract role="description">
      <para>L'eina d'administració de serveis un permet especificar quins serveis s'iniciaran durant el procés d'arrancada del sistema.</para>
    </abstract> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Services Administration Tool</primary> 
  </indexterm> 

  <!-- ============= Document Body ============================= -->
  <sect1 id="tool-introduction"> 
    <title>Introducció</title> 
    <para>L'<application>eina d'administració de serveis</application> un permet especificar quins serveis s'iniciaran durant el procés d'arrancada del sistema.</para>
  </sect1>

  <sect1 id="tool-getting-started">
    <title>Inici</title>

    <para>Podeu iniciar l'<application>eina d'administració de serveis</application> de les següents maneres:</para>

    <variablelist>
	 <varlistentry>
	   <term>Menú <guimenu>Sistema</guimenu></term>
	   <listitem>
		<para>Trieu <menuchoice><guisubmenu>Administració</guisubmenu><guimenuitem>Serveis</guimenuitem></menuchoice>.</para>
	   </listitem>
	 </varlistentry>

	 <varlistentry>
	   <term>Línia d'ordres</term>
	   <listitem>
		<para>Executeu la següent ordre: <command>services-admin</command></para>
	   </listitem>
	 </varlistentry>
    </variablelist>

    <para>Quan inicieu l'<application>eina d'administració de serveis</application> se us demanarà la contrasenya de l'administrador. Això és necessari perquè els canvis realitzats amb aquesta eina afectaran tot el sistema.</para>

    <para>Després d'introduir la contrasenya de l'administrador, es mostrarà la següent finestra.</para>

    <figure id="services-main-window">
	 <title>Finestra principal de l'eina d'administració de serveis</title>
	 <screenshot>
	   <mediaobject lang="en">
		<imageobject>
		  <imagedata fileref="figures/services-tool.png" format="PNG"/>
		</imageobject>
		<textobject>
		  <phrase>Shows Services Administration Tool main window.</phrase>
		</textobject>
	   </mediaobject>
	 </screenshot>
    </figure>

    <para>La finestra principal de l'<application>eina d'administració de serveis</application> conté els següents elements:</para>

    <variablelist>
	 <varlistentry>
	   <term>Llista de serveis</term>
	   <listitem>
		<para>Aquesta és la llista dels principals serveis instal·lats al sistema, la casella de selecció indica si el servei està actiu o no.</para>
	   </listitem>
	 </varlistentry>
    </variablelist>
  </sect1>

  <sect1 id="tool-usage">
    <title>Utilització</title>

    <sect2>
	 <title>Per a activar o desactivar un servei en arrencar</title>
	 <para>Activeu o desactiveu la casella de selecció al costat del servei en la llista de serveis.</para>
    </sect2>
  </sect1>
</article>
